\hypertarget{_g_l_header_8hpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Header.hpp File Reference}
\label{_g_l_header_8hpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Header.\+hpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Header.\+hpp}}
{\ttfamily \#include $<$G\+L/glew.\+h$>$}\\*
{\ttfamily \#include $<$G\+L\+F\+W/glfw3.\+h$>$}\\*
{\ttfamily \#include $<$glm/glm.\+hpp$>$}\\*
{\ttfamily \#include $<$glm/gtc/matrix\+\_\+transform.\+hpp$>$}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_g_l_header_8hpp_a26fb938ba96b8fd46d1f0f6552d0dde1}{G\+L\+\_\+\+D\+E\+B\+UG}
\item 
\#define \hyperlink{_g_l_header_8hpp_abcde84ea0ef5f934384e4620f092c85a}{G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{G\+L\+Header.\+hpp@{G\+L\+Header.\+hpp}!G\+L\+\_\+\+D\+E\+B\+UG@{G\+L\+\_\+\+D\+E\+B\+UG}}
\index{G\+L\+\_\+\+D\+E\+B\+UG@{G\+L\+\_\+\+D\+E\+B\+UG}!G\+L\+Header.\+hpp@{G\+L\+Header.\+hpp}}
\subsubsection[{\texorpdfstring{G\+L\+\_\+\+D\+E\+B\+UG}{GL_DEBUG}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+L\+\_\+\+D\+E\+B\+UG}\hypertarget{_g_l_header_8hpp_a26fb938ba96b8fd46d1f0f6552d0dde1}{}\label{_g_l_header_8hpp_a26fb938ba96b8fd46d1f0f6552d0dde1}
\index{G\+L\+Header.\+hpp@{G\+L\+Header.\+hpp}!G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC@{G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC}}
\index{G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC@{G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC}!G\+L\+Header.\+hpp@{G\+L\+Header.\+hpp}}
\subsubsection[{\texorpdfstring{G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC}{GLEW_STATIC}}]{\setlength{\rightskip}{0pt plus 5cm}\#define G\+L\+E\+W\+\_\+\+S\+T\+A\+T\+IC}\hypertarget{_g_l_header_8hpp_abcde84ea0ef5f934384e4620f092c85a}{}\label{_g_l_header_8hpp_abcde84ea0ef5f934384e4620f092c85a}
