\hypertarget{_g_l_debug_8cpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Debug.cpp File Reference}
\label{_g_l_debug_8cpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Debug.\+cpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+G\+L\+Debug.\+cpp}}
{\ttfamily \#include \char`\"{}G\+L\+Debug.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void A\+P\+I\+E\+N\+T\+RY \hyperlink{_g_l_debug_8cpp_a4d6f5bce4ff10639fc3cb153c74f45e3}{debug\+Message} (G\+Lenum source, G\+Lenum type, G\+Luint id, G\+Lenum severity, G\+Lsizei length, const G\+Lchar $\ast$message, const void $\ast$user\+Param)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{G\+L\+Debug.\+cpp@{G\+L\+Debug.\+cpp}!debug\+Message@{debug\+Message}}
\index{debug\+Message@{debug\+Message}!G\+L\+Debug.\+cpp@{G\+L\+Debug.\+cpp}}
\subsubsection[{\texorpdfstring{debug\+Message(\+G\+Lenum source, G\+Lenum type, G\+Luint id, G\+Lenum severity, G\+Lsizei length, const G\+Lchar $\ast$message, const void $\ast$user\+Param)}{debugMessage(GLenum source, GLenum type, GLuint id, GLenum severity, GLsizei length, const GLchar *message, const void *userParam)}}]{\setlength{\rightskip}{0pt plus 5cm}void A\+P\+I\+E\+N\+T\+RY debug\+Message (
\begin{DoxyParamCaption}
\item[{G\+Lenum}]{source, }
\item[{G\+Lenum}]{type, }
\item[{G\+Luint}]{id, }
\item[{G\+Lenum}]{severity, }
\item[{G\+Lsizei}]{length, }
\item[{const G\+Lchar $\ast$}]{message, }
\item[{const void $\ast$}]{user\+Param}
\end{DoxyParamCaption}
)}\hypertarget{_g_l_debug_8cpp_a4d6f5bce4ff10639fc3cb153c74f45e3}{}\label{_g_l_debug_8cpp_a4d6f5bce4ff10639fc3cb153c74f45e3}
