\hypertarget{_model_8hpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Model.hpp File Reference}
\label{_model_8hpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Model.\+hpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Model.\+hpp}}
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$memory$>$}\\*
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$assimp/\+Importer.\+hpp$>$}\\*
{\ttfamily \#include $<$assimp/scene.\+h$>$}\\*
{\ttfamily \#include $<$assimp/postprocess.\+h$>$}\\*
{\ttfamily \#include \char`\"{}G\+L\+Header.\+hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_face3_d_1_1_vertex}{Face3\+D\+::\+Vertex}
\item 
class \hyperlink{class_face3_d_1_1_mesh}{Face3\+D\+::\+Mesh}
\item 
class \hyperlink{class_face3_d_1_1_model}{Face3\+D\+::\+Model}
\item 
struct \hyperlink{struct_face3_d_1_1_model_1_1_model_info}{Face3\+D\+::\+Model\+::\+Model\+Info}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_face3_d}{Face3D}
\end{DoxyCompactItemize}
