\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{struct_face3_d_1_1_detection_1_1_contour_info}{Face3\+D\+::\+Detection\+::\+Contour\+Info} }{\pageref{struct_face3_d_1_1_detection_1_1_contour_info}}{}
\item\contentsline{section}{\hyperlink{struct_face3_d_1_1_detection_1_1_detect_face_result}{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result} }{\pageref{struct_face3_d_1_1_detection_1_1_detect_face_result}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_detection}{Face3\+D\+::\+Detection} }{\pageref{class_face3_d_1_1_detection}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_face_coordinates3d}{Face3\+D\+::\+Face\+Coordinates3d} }{\pageref{class_face3_d_1_1_face_coordinates3d}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_face_geometry}{Face3\+D\+::\+Face\+Geometry} }{\pageref{class_face3_d_1_1_face_geometry}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_mesh}{Face3\+D\+::\+Mesh} }{\pageref{class_face3_d_1_1_mesh}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_model}{Face3\+D\+::\+Model} }{\pageref{class_face3_d_1_1_model}}{}
\item\contentsline{section}{\hyperlink{struct_face3_d_1_1_model_1_1_model_info}{Face3\+D\+::\+Model\+::\+Model\+Info} }{\pageref{struct_face3_d_1_1_model_1_1_model_info}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_shader_loader}{Face3\+D\+::\+Shader\+Loader} }{\pageref{class_face3_d_1_1_shader_loader}}{}
\item\contentsline{section}{\hyperlink{structstbi__io__callbacks}{stbi\+\_\+io\+\_\+callbacks} }{\pageref{structstbi__io__callbacks}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_texture}{Face3\+D\+::\+Texture} }{\pageref{class_face3_d_1_1_texture}}{}
\item\contentsline{section}{\hyperlink{struct_face3_d_1_1_vertex}{Face3\+D\+::\+Vertex} }{\pageref{struct_face3_d_1_1_vertex}}{}
\item\contentsline{section}{\hyperlink{class_face3_d_1_1_viewer}{Face3\+D\+::\+Viewer} }{\pageref{class_face3_d_1_1_viewer}}{}
\end{DoxyCompactList}
