\hypertarget{class_face3_d_1_1_mesh}{}\section{Face3D\+:\+:Mesh Class Reference}
\label{class_face3_d_1_1_mesh}\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}


{\ttfamily \#include $<$Model.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_face3_d_1_1_mesh_a4f47ad97eb9ae1e999b9d8a4d4fbf9be}{Mesh} (const std\+::vector$<$ \hyperlink{struct_face3_d_1_1_vertex}{Vertex} $>$ \&vertices, const std\+::vector$<$ G\+Luint $>$ \&indices)
\item 
void \hyperlink{class_face3_d_1_1_mesh_acb8245a0c2988983410da0c43f9699f5}{render} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_face3_d_1_1_mesh_a103b2560543b838b2271a7aeb4377297}{setup} ()
\item 
void \hyperlink{class_face3_d_1_1_mesh_a89e9b42105ddce6408d18fd795b3b846}{calc\+Mesh\+Info} ()
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \hyperlink{struct_face3_d_1_1_vertex}{Vertex} $>$ \hyperlink{class_face3_d_1_1_mesh_a471af3fd09f58640e4e279d145a7b757}{m\+\_\+\+Vertices}
\item 
glm\+::vec3 \hyperlink{class_face3_d_1_1_mesh_aac9ab2607f4273a37c504772a00eecbd}{m\+\_\+\+Min\+Vertex}
\item 
glm\+::vec3 \hyperlink{class_face3_d_1_1_mesh_aaa0710a5361684391c957bbf5d88fa3e}{m\+\_\+\+Max\+Vertex}
\item 
glm\+::vec3 \hyperlink{class_face3_d_1_1_mesh_a6063cf010ac6b26b42de7eafdd8eed3c}{m\+\_\+\+Mean\+Vertex}
\item 
std\+::vector$<$ G\+Luint $>$ \hyperlink{class_face3_d_1_1_mesh_ade1ee09c57f88c22ca5f49d5779d6db7}{m\+\_\+\+Indices}
\item 
G\+Luint \hyperlink{class_face3_d_1_1_mesh_a1fee49a00035fde16a18d4befc261a05}{m\+\_\+\+Vao\+ID} =0
\item 
G\+Luint \hyperlink{class_face3_d_1_1_mesh_a1dcd0d3819ab75aac1dd9762048d2a3f}{m\+\_\+\+Vbo\+ID} =0
\item 
G\+Luint \hyperlink{class_face3_d_1_1_mesh_a38779bcc6db79f6a1a30ab66bde3680f}{m\+\_\+\+Ebo\+ID} =0
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!Mesh@{Mesh}}
\index{Mesh@{Mesh}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{Mesh(const std\+::vector$<$ Vertex $>$ \&vertices, const std\+::vector$<$ G\+Luint $>$ \&indices)}{Mesh(const std::vector< Vertex > &vertices, const std::vector< GLuint > &indices)}}]{\setlength{\rightskip}{0pt plus 5cm}Face3\+D\+::\+Mesh\+::\+Mesh (
\begin{DoxyParamCaption}
\item[{const std\+::vector$<$ {\bf Vertex} $>$ \&}]{vertices, }
\item[{const std\+::vector$<$ G\+Luint $>$ \&}]{indices}
\end{DoxyParamCaption}
)}\hypertarget{class_face3_d_1_1_mesh_a4f47ad97eb9ae1e999b9d8a4d4fbf9be}{}\label{class_face3_d_1_1_mesh_a4f47ad97eb9ae1e999b9d8a4d4fbf9be}


\subsection{Member Function Documentation}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!calc\+Mesh\+Info@{calc\+Mesh\+Info}}
\index{calc\+Mesh\+Info@{calc\+Mesh\+Info}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{calc\+Mesh\+Info()}{calcMeshInfo()}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Mesh\+::calc\+Mesh\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a89e9b42105ddce6408d18fd795b3b846}{}\label{class_face3_d_1_1_mesh_a89e9b42105ddce6408d18fd795b3b846}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!render@{render}}
\index{render@{render}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{render()}{render()}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Mesh\+::render (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_face3_d_1_1_mesh_acb8245a0c2988983410da0c43f9699f5}{}\label{class_face3_d_1_1_mesh_acb8245a0c2988983410da0c43f9699f5}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!setup@{setup}}
\index{setup@{setup}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{setup()}{setup()}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Mesh\+::setup (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a103b2560543b838b2271a7aeb4377297}{}\label{class_face3_d_1_1_mesh_a103b2560543b838b2271a7aeb4377297}


\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Ebo\+ID@{m\+\_\+\+Ebo\+ID}}
\index{m\+\_\+\+Ebo\+ID@{m\+\_\+\+Ebo\+ID}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Ebo\+ID}{m_EboID}}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Face3\+D\+::\+Mesh\+::m\+\_\+\+Ebo\+ID =0\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a38779bcc6db79f6a1a30ab66bde3680f}{}\label{class_face3_d_1_1_mesh_a38779bcc6db79f6a1a30ab66bde3680f}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Indices@{m\+\_\+\+Indices}}
\index{m\+\_\+\+Indices@{m\+\_\+\+Indices}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Indices}{m_Indices}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$G\+Luint$>$ Face3\+D\+::\+Mesh\+::m\+\_\+\+Indices\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_ade1ee09c57f88c22ca5f49d5779d6db7}{}\label{class_face3_d_1_1_mesh_ade1ee09c57f88c22ca5f49d5779d6db7}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Max\+Vertex@{m\+\_\+\+Max\+Vertex}}
\index{m\+\_\+\+Max\+Vertex@{m\+\_\+\+Max\+Vertex}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Max\+Vertex}{m_MaxVertex}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Mesh\+::m\+\_\+\+Max\+Vertex\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_aaa0710a5361684391c957bbf5d88fa3e}{}\label{class_face3_d_1_1_mesh_aaa0710a5361684391c957bbf5d88fa3e}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Mean\+Vertex@{m\+\_\+\+Mean\+Vertex}}
\index{m\+\_\+\+Mean\+Vertex@{m\+\_\+\+Mean\+Vertex}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Mean\+Vertex}{m_MeanVertex}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Mesh\+::m\+\_\+\+Mean\+Vertex\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a6063cf010ac6b26b42de7eafdd8eed3c}{}\label{class_face3_d_1_1_mesh_a6063cf010ac6b26b42de7eafdd8eed3c}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Min\+Vertex@{m\+\_\+\+Min\+Vertex}}
\index{m\+\_\+\+Min\+Vertex@{m\+\_\+\+Min\+Vertex}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Min\+Vertex}{m_MinVertex}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Mesh\+::m\+\_\+\+Min\+Vertex\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_aac9ab2607f4273a37c504772a00eecbd}{}\label{class_face3_d_1_1_mesh_aac9ab2607f4273a37c504772a00eecbd}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Vao\+ID@{m\+\_\+\+Vao\+ID}}
\index{m\+\_\+\+Vao\+ID@{m\+\_\+\+Vao\+ID}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Vao\+ID}{m_VaoID}}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Face3\+D\+::\+Mesh\+::m\+\_\+\+Vao\+ID =0\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a1fee49a00035fde16a18d4befc261a05}{}\label{class_face3_d_1_1_mesh_a1fee49a00035fde16a18d4befc261a05}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Vbo\+ID@{m\+\_\+\+Vbo\+ID}}
\index{m\+\_\+\+Vbo\+ID@{m\+\_\+\+Vbo\+ID}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Vbo\+ID}{m_VboID}}]{\setlength{\rightskip}{0pt plus 5cm}G\+Luint Face3\+D\+::\+Mesh\+::m\+\_\+\+Vbo\+ID =0\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a1dcd0d3819ab75aac1dd9762048d2a3f}{}\label{class_face3_d_1_1_mesh_a1dcd0d3819ab75aac1dd9762048d2a3f}
\index{Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}!m\+\_\+\+Vertices@{m\+\_\+\+Vertices}}
\index{m\+\_\+\+Vertices@{m\+\_\+\+Vertices}!Face3\+D\+::\+Mesh@{Face3\+D\+::\+Mesh}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Vertices}{m_Vertices}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<${\bf Vertex}$>$ Face3\+D\+::\+Mesh\+::m\+\_\+\+Vertices\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_mesh_a471af3fd09f58640e4e279d145a7b757}{}\label{class_face3_d_1_1_mesh_a471af3fd09f58640e4e279d145a7b757}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_model_8hpp}{Model.\+hpp}\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_model_8cpp}{Model.\+cpp}\end{DoxyCompactItemize}
