\hypertarget{namespace_face3_d}{}\section{Face3D Namespace Reference}
\label{namespace_face3_d}\index{Face3D@{Face3D}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_face3_d_1_1_detection}{Detection}
\item 
class \hyperlink{class_face3_d_1_1_face_coordinates3d}{Face\+Coordinates3d}
\item 
class \hyperlink{class_face3_d_1_1_face_geometry}{Face\+Geometry}
\item 
class \hyperlink{class_face3_d_1_1_mesh}{Mesh}
\item 
class \hyperlink{class_face3_d_1_1_model}{Model}
\item 
class \hyperlink{class_face3_d_1_1_shader_loader}{Shader\+Loader}
\item 
class \hyperlink{class_face3_d_1_1_texture}{Texture}
\item 
struct \hyperlink{struct_face3_d_1_1_vertex}{Vertex}
\item 
class \hyperlink{class_face3_d_1_1_viewer}{Viewer}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespace_face3_d_a3b895408a6257eb9b7cfdbaec770e356}{dbg\+Show} (const cv\+::\+Mat img, const std\+::string \&msg=\char`\"{}\char`\"{}, int id=0)
\begin{DoxyCompactList}\small\item\em show intermediate results while debugging -\/ does not do anything when compiled in release mode \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Face3D@{Face3D}!dbg\+Show@{dbg\+Show}}
\index{dbg\+Show@{dbg\+Show}!Face3D@{Face3D}}
\subsubsection[{\texorpdfstring{dbg\+Show(const cv\+::\+Mat img, const std\+::string \&msg="""", int id=0)}{dbgShow(const cv::Mat img, const std::string &msg="", int id=0)}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::dbg\+Show (
\begin{DoxyParamCaption}
\item[{const cv\+::\+Mat}]{img, }
\item[{const std\+::string \&}]{msg = {\ttfamily \char`\"{}\char`\"{}}, }
\item[{int}]{id = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{namespace_face3_d_a3b895408a6257eb9b7cfdbaec770e356}{}\label{namespace_face3_d_a3b895408a6257eb9b7cfdbaec770e356}


show intermediate results while debugging -\/ does not do anything when compiled in release mode 


\begin{DoxyParams}{Parameters}
{\em img} & image to show \\
\hline
{\em msg} & text message to be displayed in the window title \\
\hline
{\em id} & optional id if the same title is used twice \\
\hline
\end{DoxyParams}
