\hypertarget{struct_face3_d_1_1_model_1_1_model_info}{}\section{Face3D\+:\+:Model\+:\+:Model\+Info Struct Reference}
\label{struct_face3_d_1_1_model_1_1_model_info}\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}


{\ttfamily \#include $<$Model.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \hyperlink{struct_face3_d_1_1_model_1_1_model_info_a7f6cacf9ae39c86e2007f87dacff16e3}{model\+Path}
\item 
std\+::string \hyperlink{struct_face3_d_1_1_model_1_1_model_info_aa31a18f8553efbb08c1e06bbce4785d7}{texture\+Front}
\item 
std\+::string \hyperlink{struct_face3_d_1_1_model_1_1_model_info_a0afbed21c950938c52f4a02da26cfb75}{texture\+Side}
\item 
glm\+::vec3 \hyperlink{struct_face3_d_1_1_model_1_1_model_info_a8c085a7458ad7cadd13c64a632faa837}{left\+Eye}
\item 
glm\+::vec3 \hyperlink{struct_face3_d_1_1_model_1_1_model_info_acc12c6496e68aa15bcdf996f9bb3b58f}{right\+Eye}
\item 
glm\+::vec3 \hyperlink{struct_face3_d_1_1_model_1_1_model_info_ae0837733aacbb7d04ce34b2f240abf4f}{mouth}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!left\+Eye@{left\+Eye}}
\index{left\+Eye@{left\+Eye}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{left\+Eye}{leftEye}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Model\+::\+Model\+Info\+::left\+Eye}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_a8c085a7458ad7cadd13c64a632faa837}{}\label{struct_face3_d_1_1_model_1_1_model_info_a8c085a7458ad7cadd13c64a632faa837}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!model\+Path@{model\+Path}}
\index{model\+Path@{model\+Path}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{model\+Path}{modelPath}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Face3\+D\+::\+Model\+::\+Model\+Info\+::model\+Path}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_a7f6cacf9ae39c86e2007f87dacff16e3}{}\label{struct_face3_d_1_1_model_1_1_model_info_a7f6cacf9ae39c86e2007f87dacff16e3}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!mouth@{mouth}}
\index{mouth@{mouth}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{mouth}{mouth}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Model\+::\+Model\+Info\+::mouth}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_ae0837733aacbb7d04ce34b2f240abf4f}{}\label{struct_face3_d_1_1_model_1_1_model_info_ae0837733aacbb7d04ce34b2f240abf4f}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!right\+Eye@{right\+Eye}}
\index{right\+Eye@{right\+Eye}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{right\+Eye}{rightEye}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec3 Face3\+D\+::\+Model\+::\+Model\+Info\+::right\+Eye}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_acc12c6496e68aa15bcdf996f9bb3b58f}{}\label{struct_face3_d_1_1_model_1_1_model_info_acc12c6496e68aa15bcdf996f9bb3b58f}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!texture\+Front@{texture\+Front}}
\index{texture\+Front@{texture\+Front}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{texture\+Front}{textureFront}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Face3\+D\+::\+Model\+::\+Model\+Info\+::texture\+Front}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_aa31a18f8553efbb08c1e06bbce4785d7}{}\label{struct_face3_d_1_1_model_1_1_model_info_aa31a18f8553efbb08c1e06bbce4785d7}
\index{Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}!texture\+Side@{texture\+Side}}
\index{texture\+Side@{texture\+Side}!Face3\+D\+::\+Model\+::\+Model\+Info@{Face3\+D\+::\+Model\+::\+Model\+Info}}
\subsubsection[{\texorpdfstring{texture\+Side}{textureSide}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::string Face3\+D\+::\+Model\+::\+Model\+Info\+::texture\+Side}\hypertarget{struct_face3_d_1_1_model_1_1_model_info_a0afbed21c950938c52f4a02da26cfb75}{}\label{struct_face3_d_1_1_model_1_1_model_info_a0afbed21c950938c52f4a02da26cfb75}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_model_8hpp}{Model.\+hpp}\end{DoxyCompactItemize}
