\hypertarget{struct_face3_d_1_1_vertex}{}\section{Face3D\+:\+:Vertex Struct Reference}
\label{struct_face3_d_1_1_vertex}\index{Face3\+D\+::\+Vertex@{Face3\+D\+::\+Vertex}}


{\ttfamily \#include $<$Model.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
glm\+::vec4 \hyperlink{struct_face3_d_1_1_vertex_a79ac5e4dc9a0fd62c167ffdaac9516b1}{position}
\item 
glm\+::vec4 \hyperlink{struct_face3_d_1_1_vertex_ad1020723e88d1adeaaaa74569614ca64}{normal}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Vertex@{Face3\+D\+::\+Vertex}!normal@{normal}}
\index{normal@{normal}!Face3\+D\+::\+Vertex@{Face3\+D\+::\+Vertex}}
\subsubsection[{\texorpdfstring{normal}{normal}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec4 Face3\+D\+::\+Vertex\+::normal}\hypertarget{struct_face3_d_1_1_vertex_ad1020723e88d1adeaaaa74569614ca64}{}\label{struct_face3_d_1_1_vertex_ad1020723e88d1adeaaaa74569614ca64}
\index{Face3\+D\+::\+Vertex@{Face3\+D\+::\+Vertex}!position@{position}}
\index{position@{position}!Face3\+D\+::\+Vertex@{Face3\+D\+::\+Vertex}}
\subsubsection[{\texorpdfstring{position}{position}}]{\setlength{\rightskip}{0pt plus 5cm}glm\+::vec4 Face3\+D\+::\+Vertex\+::position}\hypertarget{struct_face3_d_1_1_vertex_a79ac5e4dc9a0fd62c167ffdaac9516b1}{}\label{struct_face3_d_1_1_vertex_a79ac5e4dc9a0fd62c167ffdaac9516b1}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_model_8hpp}{Model.\+hpp}\end{DoxyCompactItemize}
