\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info}{}\section{Face3D\+:\+:Detection\+:\+:Contour\+Info Struct Reference}
\label{struct_face3_d_1_1_detection_1_1_contour_info}\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_a93e812ae1bdc43e561accee3040185ef}{Contour\+Info} ()
\item 
bool \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_a36d082505c98919d94ffb041016c436e}{operator$<$} (const \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info}{Contour\+Info} \&other)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ cv\+::\+Point $>$ \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_a758e6ad092c81d6c8b9e25bc35f07e53}{contour}
\item 
double \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_a2622475368ea0295120fde0d57daca5f}{area\+Of\+Contour}
\item 
double \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_ab3b12cdb015852630da5d8dce2f293ee}{cogX}
\item 
double \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info_ad7c5269ab9a7fa7b968d6d4d6311ede0}{cogY}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
functor such that S\+TL can be used to sort contours according to area 

\subsection{Constructor \& Destructor Documentation}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!Contour\+Info@{Contour\+Info}}
\index{Contour\+Info@{Contour\+Info}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{Contour\+Info()}{ContourInfo()}}]{\setlength{\rightskip}{0pt plus 5cm}Face3\+D\+::\+Detection\+::\+Contour\+Info\+::\+Contour\+Info (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_a93e812ae1bdc43e561accee3040185ef}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_a93e812ae1bdc43e561accee3040185ef}


\subsection{Member Function Documentation}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{operator$<$(const Contour\+Info \&other)}{operator<(const ContourInfo &other)}}]{\setlength{\rightskip}{0pt plus 5cm}bool Face3\+D\+::\+Detection\+::\+Contour\+Info\+::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf Contour\+Info} \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_a36d082505c98919d94ffb041016c436e}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_a36d082505c98919d94ffb041016c436e}


\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!area\+Of\+Contour@{area\+Of\+Contour}}
\index{area\+Of\+Contour@{area\+Of\+Contour}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{area\+Of\+Contour}{areaOfContour}}]{\setlength{\rightskip}{0pt plus 5cm}double Face3\+D\+::\+Detection\+::\+Contour\+Info\+::area\+Of\+Contour}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_a2622475368ea0295120fde0d57daca5f}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_a2622475368ea0295120fde0d57daca5f}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!cogX@{cogX}}
\index{cogX@{cogX}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{cogX}{cogX}}]{\setlength{\rightskip}{0pt plus 5cm}double Face3\+D\+::\+Detection\+::\+Contour\+Info\+::cogX}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_ab3b12cdb015852630da5d8dce2f293ee}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_ab3b12cdb015852630da5d8dce2f293ee}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!cogY@{cogY}}
\index{cogY@{cogY}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{cogY}{cogY}}]{\setlength{\rightskip}{0pt plus 5cm}double Face3\+D\+::\+Detection\+::\+Contour\+Info\+::cogY}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_ad7c5269ab9a7fa7b968d6d4d6311ede0}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_ad7c5269ab9a7fa7b968d6d4d6311ede0}
\index{Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}!contour@{contour}}
\index{contour@{contour}!Face3\+D\+::\+Detection\+::\+Contour\+Info@{Face3\+D\+::\+Detection\+::\+Contour\+Info}}
\subsubsection[{\texorpdfstring{contour}{contour}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$cv\+::\+Point$>$ Face3\+D\+::\+Detection\+::\+Contour\+Info\+::contour}\hypertarget{struct_face3_d_1_1_detection_1_1_contour_info_a758e6ad092c81d6c8b9e25bc35f07e53}{}\label{struct_face3_d_1_1_detection_1_1_contour_info_a758e6ad092c81d6c8b9e25bc35f07e53}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_detection_8hpp}{Detection.\+hpp}\end{DoxyCompactItemize}
