<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/Detection.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_detection_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Detection.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_detection_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_face_geometry_8hpp.html">FaceGeometry.hpp</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This class implements the first part of the pileline: detection of the individual face components</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">According to the paper, the following steps have to be executed:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">1. Preprocessing</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">2. Extract face region</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">3. Extract facial components</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_face3_d.html#a61c1e044078023b974eaae4e357f4749">onColorThresholdsTrackbar</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespace_face3_d.html#abb3ec7550bca690a5e6249f98ef6b197">onTextureAdjustmentTrackbar</a>(<span class="keywordtype">int</span> val, <span class="keywordtype">void</span>* ptr);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_face3_d.html#a30822f87a9d45e34cd2e50fffdc8daac">isConcave</a>(<span class="keyword">const</span> cv::Point&amp; a, <span class="keyword">const</span> cv::Point&amp; b, <span class="keyword">const</span> cv::Point&amp; c);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_detection.html">Detection</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:     </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Detection</a>(<span class="keyword">const</span> cv::Mat&amp; front, <span class="keyword">const</span> cv::Mat&amp; side);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">   35</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">DetectFaceResult</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#acbc7132009d7bda34c42414c023a965e">   37</a></span>&#160;            <a class="code" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> <a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#acbc7132009d7bda34c42414c023a965e">faceGeometry</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2377f5ef21e5b7a4f1194ef42963f4c6">   38</a></span>&#160;            cv::Mat <a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2377f5ef21e5b7a4f1194ef42963f4c6">textureFront</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2a38d56093e878bb3bd363583d1667a3">   39</a></span>&#160;            cv::Mat <a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2a38d56093e878bb3bd363583d1667a3">textureSide</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">DetectFaceResult</a> <a class="code" href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">detectFace</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a93e812ae1bdc43e561accee3040185ef">   51</a></span>&#160;            <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a93e812ae1bdc43e561accee3040185ef">ContourInfo</a>() : areaOfContour(0.0), cogX(0.0), cogY(0.0){}</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a758e6ad092c81d6c8b9e25bc35f07e53">   52</a></span>&#160;            std::vector&lt;cv::Point&gt; <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a758e6ad092c81d6c8b9e25bc35f07e53">contour</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a2622475368ea0295120fde0d57daca5f">   53</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a2622475368ea0295120fde0d57daca5f">areaOfContour</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html#ad7c5269ab9a7fa7b968d6d4d6311ede0">   54</a></span>&#160;            <span class="keywordtype">double</span> cogX, <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#ad7c5269ab9a7fa7b968d6d4d6311ede0">cogY</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a36d082505c98919d94ffb041016c436e">   56</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a36d082505c98919d94ffb041016c436e">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a>&amp; other)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> areaOfContour&gt;other.<a class="code" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a2622475368ea0295120fde0d57daca5f">areaOfContour</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">   64</a></span>&#160;        cv::Mat <a class="code" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">getCopyOfOriginal</a>(<span class="keywordtype">int</span> imgNr)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cv::Mat tmp;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">m_Originals</a>[imgNr].copyTo(tmp);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> tmp;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">doPreprocessing</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">doFaceExtraction</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">doFacialComponentsExtraction</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">doFacialComponentsExtractionFront</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a>&amp; <a class="code" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#acbc7132009d7bda34c42414c023a965e">faceGeometry</a>, <span class="keyword">const</span> std::vector&lt;ContourInfo&gt;&amp; componentContourInfo, <span class="keyword">const</span> std::vector&lt;ContourInfo&gt;&amp; faceContourInfo);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">doFacialComponentsExtractionSide</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a>&amp; faceGeometry, <span class="keyword">const</span> std::vector&lt;ContourInfo&gt;&amp; componentContourInfo, <span class="keyword">const</span> std::vector&lt;ContourInfo&gt;&amp; faceContourInfo);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">   87</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a>{ <a class="code" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">RegionTypeInside</a>, <a class="code" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">RegionTypeOutside</a> };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::vector&lt;size_t&gt; <a class="code" href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">findRegions</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;cv::Point&gt; &gt;&amp; contours, <span class="keyword">const</span> std::vector&lt;cv::Vec4i&gt;&amp; hierarchy, <a class="code" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a> regionType);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;ContourInfo&gt; <a class="code" href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">extractContourInfo</a>(<span class="keyword">const</span> std::vector&lt;std::vector&lt;cv::Point&gt; &gt;&amp; contours, <span class="keyword">const</span> std::vector&lt;size_t&gt; indices);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">doMatchCoordinates</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">createTextures</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        cv::Rect <a class="code" href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">getBoundingBox</a>(<span class="keyword">const</span> cv::Mat&amp; color);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#af355af4e433dcf85e4ebdfbd36ae8939">  105</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_face3_d_1_1_detection.html#af355af4e433dcf85e4ebdfbd36ae8939">m_ColorThresValue</a> = 10;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a0507241bc6482cebf174e53ea311c885">  106</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_face3_d_1_1_detection.html#aa8e12b00e14ee4ef67c7316163625ac4">m_OffsetCB</a>=0, <a class="code" href="class_face3_d_1_1_detection.html#a0507241bc6482cebf174e53ea311c885">m_OffsetCR</a>=0;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a7ce314f4e8ab7f9ce1d2c8d38d7ed6b3">  107</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_face3_d_1_1_detection.html#a7ce314f4e8ab7f9ce1d2c8d38d7ed6b3">m_AddTextureBottom</a> = 0;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#af14dc904e457d96b31ac6e329160936a">  108</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="class_face3_d_1_1_detection.html#af14dc904e457d96b31ac6e329160936a">m_AddTextureTop</a> = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a67a87b44d2ab09621b801ee8e0def41b">doFaceExtractionGUI</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a3c778bd31454950913a53a71b97a137d">createTexturesAndShowResultsGUI</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        cv::Mat <a class="code" href="class_face3_d_1_1_detection.html#aacd34a01327ecdccad51559902aa3c0d">combineVertically</a>(<span class="keyword">const</span> cv::Mat&amp; a, <span class="keyword">const</span> cv::Mat&amp; b) <span class="keyword">const</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">  115</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">frontImgNr</a> = 0; </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">  116</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">sideImgNr</a> = 1; </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">  117</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">imgSize</a> = 320; </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">  118</a></span>&#160;        std::vector&lt;cv::Mat&gt; <a class="code" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">m_Originals</a>; </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">  119</a></span>&#160;        std::vector&lt;cv::Mat&gt; <a class="code" href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">m_Preprocessed</a>; </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">  120</a></span>&#160;        std::vector&lt;cv::Mat&gt; <a class="code" href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">m_FaceExtracted</a>; </div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">  121</a></span>&#160;        std::vector&lt;cv::Mat&gt; <a class="code" href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">m_FaceMask</a>; </div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a45ddf526188a8eb73de53bc2029c66f6">  122</a></span>&#160;        <a class="code" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> <a class="code" href="class_face3_d_1_1_detection.html#a4eed1e18b8465d43d75102bf10ce8575">m_FaceGeometry</a>, <a class="code" href="class_face3_d_1_1_detection.html#a45ddf526188a8eb73de53bc2029c66f6">m_FaceGeometryBackup</a>; </div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">  123</a></span>&#160;        std::vector&lt;cv::Mat&gt; <a class="code" href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">m_Textures</a>; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#a7e74ffc6d6f1835f6eceac7b0609012c">  126</a></span>&#160;        cv::Mat <a class="code" href="class_face3_d_1_1_detection.html#a7e74ffc6d6f1835f6eceac7b0609012c">m_FacialPointsGUI</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_detection.html#aac17e78111f48d10d80316dc1e0b7e76">  127</a></span>&#160;        cv::Mat <a class="code" href="class_face3_d_1_1_detection.html#aac17e78111f48d10d80316dc1e0b7e76">m_TexturesGUI</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#aa1df55e432668286b0705ca933e88be0">onColorThresholdsTrackbar</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a83b038e3b7bdcd6905035f605cb09573">onTextureAdjustmentTrackbarBottom</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keyword">friend</span> <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_detection.html#a99b67e3274cb430d73791bfd4cf0cd8b">onTextureAdjustmentTrackbarTop</a>(<span class="keywordtype">int</span>, <span class="keywordtype">void</span>*);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    };</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_face3_d_1_1_detection_html_af355af4e433dcf85e4ebdfbd36ae8939"><div class="ttname"><a href="class_face3_d_1_1_detection.html#af355af4e433dcf85e4ebdfbd36ae8939">Face3D::Detection::m_ColorThresValue</a></div><div class="ttdeci">int m_ColorThresValue</div><div class="ttdef"><b>Definition:</b> Detection.hpp:105</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a7a6c141eb4ecee4385a84b541275f1df"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">Face3D::Detection::createTextures</a></div><div class="ttdeci">void createTextures()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:447</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a7ce314f4e8ab7f9ce1d2c8d38d7ed6b3"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a7ce314f4e8ab7f9ce1d2c8d38d7ed6b3">Face3D::Detection::m_AddTextureBottom</a></div><div class="ttdeci">double m_AddTextureBottom</div><div class="ttdef"><b>Definition:</b> Detection.hpp:107</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a7a2e671e0ba9133f1fd8e877bc5a89f9"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">Face3D::Detection::sideImgNr</a></div><div class="ttdeci">const size_t sideImgNr</div><div class="ttdoc">index of the side image when both images are stored in an array </div><div class="ttdef"><b>Definition:</b> Detection.hpp:116</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a424c3fba1ee4b7d24a84edebca9ecf14"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">Face3D::Detection::doFaceExtraction</a></div><div class="ttdeci">void doFaceExtraction()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:60</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ad151547c47b89dc4673c51c43e22b6d3"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">Face3D::Detection::getCopyOfOriginal</a></div><div class="ttdeci">cv::Mat getCopyOfOriginal(int imgNr)</div><div class="ttdef"><b>Definition:</b> Detection.hpp:64</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a0b4b0034dd25890ac492854d825c3ea1"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">Face3D::Detection::doPreprocessing</a></div><div class="ttdeci">void doPreprocessing()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:49</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_detect_face_result_html"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">Face3D::Detection::DetectFaceResult</a></div><div class="ttdef"><b>Definition:</b> Detection.hpp:35</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:8</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_detect_face_result_html_acbc7132009d7bda34c42414c023a965e"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#acbc7132009d7bda34c42414c023a965e">Face3D::Detection::DetectFaceResult::faceGeometry</a></div><div class="ttdeci">FaceGeometry faceGeometry</div><div class="ttdef"><b>Definition:</b> Detection.hpp:37</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a237f409f79b8417f906732dc522322a8"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">Face3D::Detection::m_Originals</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_Originals</div><div class="ttdoc">original images (scaled down) </div><div class="ttdef"><b>Definition:</b> Detection.hpp:118</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a83b038e3b7bdcd6905035f605cb09573"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a83b038e3b7bdcd6905035f605cb09573">Face3D::Detection::onTextureAdjustmentTrackbarBottom</a></div><div class="ttdeci">friend void onTextureAdjustmentTrackbarBottom(int, void *)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:614</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a0cf36050ade66d18074b6fa78ee7c7ca"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">Face3D::Detection::doMatchCoordinates</a></div><div class="ttdeci">void doMatchCoordinates()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:440</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ac4cc64a1037a3e09f8e7b8016528bafd"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">Face3D::Detection::getBoundingBox</a></div><div class="ttdeci">cv::Rect getBoundingBox(const cv::Mat &amp;color)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:558</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">Face3D::Detection::RegionTypeOutside</a></div><div class="ttdef"><b>Definition:</b> Detection.hpp:87</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_aacd34a01327ecdccad51559902aa3c0d"><div class="ttname"><a href="class_face3_d_1_1_detection.html#aacd34a01327ecdccad51559902aa3c0d">Face3D::Detection::combineVertically</a></div><div class="ttdeci">cv::Mat combineVertically(const cv::Mat &amp;a, const cv::Mat &amp;b) const </div><div class="ttdef"><b>Definition:</b> Detection.cpp:574</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_detect_face_result_html_a2377f5ef21e5b7a4f1194ef42963f4c6"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2377f5ef21e5b7a4f1194ef42963f4c6">Face3D::Detection::DetectFaceResult::textureFront</a></div><div class="ttdeci">cv::Mat textureFront</div><div class="ttdef"><b>Definition:</b> Detection.hpp:38</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a835e20dfe0fc3c9cee63168c4467dd82"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">Face3D::Detection::m_FaceExtracted</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_FaceExtracted</div><div class="ttdoc">binary image with skin as foreground </div><div class="ttdef"><b>Definition:</b> Detection.hpp:120</div></div>
<div class="ttc" id="namespace_face3_d_html_abb3ec7550bca690a5e6249f98ef6b197"><div class="ttname"><a href="namespace_face3_d.html#abb3ec7550bca690a5e6249f98ef6b197">Face3D::onTextureAdjustmentTrackbar</a></div><div class="ttdeci">void onTextureAdjustmentTrackbar(int val, void *ptr)</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_aa1df55e432668286b0705ca933e88be0"><div class="ttname"><a href="class_face3_d_1_1_detection.html#aa1df55e432668286b0705ca933e88be0">Face3D::Detection::onColorThresholdsTrackbar</a></div><div class="ttdeci">friend void onColorThresholdsTrackbar(int, void *)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:587</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html_ad7c5269ab9a7fa7b968d6d4d6311ede0"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html#ad7c5269ab9a7fa7b968d6d4d6311ede0">Face3D::Detection::ContourInfo::cogY</a></div><div class="ttdeci">double cogY</div><div class="ttdef"><b>Definition:</b> Detection.hpp:54</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a4eed1e18b8465d43d75102bf10ce8575"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a4eed1e18b8465d43d75102bf10ce8575">Face3D::Detection::m_FaceGeometry</a></div><div class="ttdeci">FaceGeometry m_FaceGeometry</div><div class="ttdef"><b>Definition:</b> Detection.hpp:122</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ae9ca9a340a1f81db0fa240045da86017"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">Face3D::Detection::extractContourInfo</a></div><div class="ttdeci">std::vector&lt; ContourInfo &gt; extractContourInfo(const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; size_t &gt; indices)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:415</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_detect_face_result_html_a2a38d56093e878bb3bd363583d1667a3"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2a38d56093e878bb3bd363583d1667a3">Face3D::Detection::DetectFaceResult::textureSide</a></div><div class="ttdeci">cv::Mat textureSide</div><div class="ttdef"><b>Definition:</b> Detection.hpp:39</div></div>
<div class="ttc" id="_face_geometry_8hpp_html"><div class="ttname"><a href="_face_geometry_8hpp.html">FaceGeometry.hpp</a></div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_aac17e78111f48d10d80316dc1e0b7e76"><div class="ttname"><a href="class_face3_d_1_1_detection.html#aac17e78111f48d10d80316dc1e0b7e76">Face3D::Detection::m_TexturesGUI</a></div><div class="ttdeci">cv::Mat m_TexturesGUI</div><div class="ttdef"><b>Definition:</b> Detection.hpp:127</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">Face3D::Detection::RegionTypeInside</a></div><div class="ttdef"><b>Definition:</b> Detection.hpp:87</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a7d9ef90ae57f59f0e73edec0dffd9bd7"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">Face3D::Detection::imgSize</a></div><div class="ttdeci">const size_t imgSize</div><div class="ttdoc">size of the images we are working with. 320x320 seems good as its fast but has still enough details ...</div><div class="ttdef"><b>Definition:</b> Detection.hpp:117</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a1c1137f1d9972fd213a04f93084a0d5c"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">Face3D::Detection::frontImgNr</a></div><div class="ttdeci">const size_t frontImgNr</div><div class="ttdoc">index of the front image when both images are stored in an array </div><div class="ttdef"><b>Definition:</b> Detection.hpp:115</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a8db79da2a4506aa0e799e4ff098d7d62"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">Face3D::Detection::RegionType</a></div><div class="ttdeci">RegionType</div><div class="ttdef"><b>Definition:</b> Detection.hpp:87</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a7e74ffc6d6f1835f6eceac7b0609012c"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a7e74ffc6d6f1835f6eceac7b0609012c">Face3D::Detection::m_FacialPointsGUI</a></div><div class="ttdeci">cv::Mat m_FacialPointsGUI</div><div class="ttdef"><b>Definition:</b> Detection.hpp:126</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html">Face3D::Detection::ContourInfo</a></div><div class="ttdef"><b>Definition:</b> Detection.hpp:49</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a4dff33b175f5b2aff949db62e4c95b88"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">Face3D::Detection::m_FaceMask</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_FaceMask</div><div class="ttdoc">mask of the face regions. foreground regions which are not the face are already removed ...</div><div class="ttdef"><b>Definition:</b> Detection.hpp:121</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_aa8e12b00e14ee4ef67c7316163625ac4"><div class="ttname"><a href="class_face3_d_1_1_detection.html#aa8e12b00e14ee4ef67c7316163625ac4">Face3D::Detection::m_OffsetCB</a></div><div class="ttdeci">int m_OffsetCB</div><div class="ttdef"><b>Definition:</b> Detection.hpp:106</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a67a87b44d2ab09621b801ee8e0def41b"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a67a87b44d2ab09621b801ee8e0def41b">Face3D::Detection::doFaceExtractionGUI</a></div><div class="ttdeci">void doFaceExtractionGUI()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:598</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html_a93e812ae1bdc43e561accee3040185ef"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html#a93e812ae1bdc43e561accee3040185ef">Face3D::Detection::ContourInfo::ContourInfo</a></div><div class="ttdeci">ContourInfo()</div><div class="ttdef"><b>Definition:</b> Detection.hpp:51</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a3c778bd31454950913a53a71b97a137d"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a3c778bd31454950913a53a71b97a137d">Face3D::Detection::createTexturesAndShowResultsGUI</a></div><div class="ttdeci">void createTexturesAndShowResultsGUI()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:635</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a45ddf526188a8eb73de53bc2029c66f6"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a45ddf526188a8eb73de53bc2029c66f6">Face3D::Detection::m_FaceGeometryBackup</a></div><div class="ttdeci">FaceGeometry m_FaceGeometryBackup</div><div class="ttdoc">the geometry of the face, i.e. the coordinates of the facial components </div><div class="ttdef"><b>Definition:</b> Detection.hpp:122</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html"><div class="ttname"><a href="class_face3_d_1_1_detection.html">Face3D::Detection</a></div><div class="ttdef"><b>Definition:</b> Detection.hpp:24</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a022bcdfdcfab58bcd2bb4f448d583b3c"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">Face3D::Detection::m_Preprocessed</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_Preprocessed</div><div class="ttdoc">preprocessed images (smooth) </div><div class="ttdef"><b>Definition:</b> Detection.hpp:119</div></div>
<div class="ttc" id="namespace_face3_d_html_a30822f87a9d45e34cd2e50fffdc8daac"><div class="ttname"><a href="namespace_face3_d.html#a30822f87a9d45e34cd2e50fffdc8daac">Face3D::isConcave</a></div><div class="ttdeci">bool isConcave(const cv::Point &amp;a, const cv::Point &amp;b, const cv::Point &amp;c)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:258</div></div>
<div class="ttc" id="namespace_face3_d_html_a61c1e044078023b974eaae4e357f4749"><div class="ttname"><a href="namespace_face3_d.html#a61c1e044078023b974eaae4e357f4749">Face3D::onColorThresholdsTrackbar</a></div><div class="ttdeci">void onColorThresholdsTrackbar(int val, void *ptr)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:587</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html_a758e6ad092c81d6c8b9e25bc35f07e53"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html#a758e6ad092c81d6c8b9e25bc35f07e53">Face3D::Detection::ContourInfo::contour</a></div><div class="ttdeci">std::vector&lt; cv::Point &gt; contour</div><div class="ttdef"><b>Definition:</b> Detection.hpp:52</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a0507241bc6482cebf174e53ea311c885"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a0507241bc6482cebf174e53ea311c885">Face3D::Detection::m_OffsetCR</a></div><div class="ttdeci">int m_OffsetCR</div><div class="ttdef"><b>Definition:</b> Detection.hpp:106</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html_a36d082505c98919d94ffb041016c436e"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html#a36d082505c98919d94ffb041016c436e">Face3D::Detection::ContourInfo::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const ContourInfo &amp;other)</div><div class="ttdef"><b>Definition:</b> Detection.hpp:56</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a5dbd240320bc7a4c1661b63e23bee777"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">Face3D::Detection::m_Textures</a></div><div class="ttdeci">std::vector&lt; cv::Mat &gt; m_Textures</div><div class="ttdoc">the textures, already in a format that can be used in OpenGL </div><div class="ttdef"><b>Definition:</b> Detection.hpp:123</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_af14dc904e457d96b31ac6e329160936a"><div class="ttname"><a href="class_face3_d_1_1_detection.html#af14dc904e457d96b31ac6e329160936a">Face3D::Detection::m_AddTextureTop</a></div><div class="ttdeci">double m_AddTextureTop</div><div class="ttdef"><b>Definition:</b> Detection.hpp:108</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a2345b11759e84ca94409cb65cef557f3"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">Face3D::Detection::doFacialComponentsExtraction</a></div><div class="ttdeci">void doFacialComponentsExtraction()</div><div class="ttdef"><b>Definition:</b> Detection.cpp:105</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_aeca140a4cb5eb2d035afabd66b90b42c"><div class="ttname"><a href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">Face3D::Detection::doFacialComponentsExtractionFront</a></div><div class="ttdeci">void doFacialComponentsExtractionFront(FaceGeometry &amp;faceGeometry, const std::vector&lt; ContourInfo &gt; &amp;componentContourInfo, const std::vector&lt; ContourInfo &gt; &amp;faceContourInfo)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:171</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a2685b94451caa0572d6d209c936160b4"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">Face3D::Detection::findRegions</a></div><div class="ttdeci">std::vector&lt; size_t &gt; findRegions(const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; cv::Vec4i &gt; &amp;hierarchy, RegionType regionType)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:387</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ae630778f107162e95580608fcb87aedc"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">Face3D::Detection::doFacialComponentsExtractionSide</a></div><div class="ttdeci">void doFacialComponentsExtractionSide(FaceGeometry &amp;faceGeometry, const std::vector&lt; ContourInfo &gt; &amp;componentContourInfo, const std::vector&lt; ContourInfo &gt; &amp;faceContourInfo)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:274</div></div>
<div class="ttc" id="struct_face3_d_1_1_detection_1_1_contour_info_html_a2622475368ea0295120fde0d57daca5f"><div class="ttname"><a href="struct_face3_d_1_1_detection_1_1_contour_info.html#a2622475368ea0295120fde0d57daca5f">Face3D::Detection::ContourInfo::areaOfContour</a></div><div class="ttdeci">double areaOfContour</div><div class="ttdef"><b>Definition:</b> Detection.hpp:53</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_a99b67e3274cb430d73791bfd4cf0cd8b"><div class="ttname"><a href="class_face3_d_1_1_detection.html#a99b67e3274cb430d73791bfd4cf0cd8b">Face3D::Detection::onTextureAdjustmentTrackbarTop</a></div><div class="ttdeci">friend void onTextureAdjustmentTrackbarTop(int, void *)</div><div class="ttdef"><b>Definition:</b> Detection.cpp:624</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ac00b0ed49bbcc9efeccf307309b1723a"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">Face3D::Detection::detectFace</a></div><div class="ttdeci">DetectFaceResult detectFace()</div><div class="ttdoc">calculate the face geometry and the textures </div><div class="ttdef"><b>Definition:</b> Detection.cpp:30</div></div>
<div class="ttc" id="class_face3_d_1_1_detection_html_ab51a4a8e01db10e473fa38db9d77fd18"><div class="ttname"><a href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Face3D::Detection::Detection</a></div><div class="ttdeci">Detection(const cv::Mat &amp;front, const cv::Mat &amp;side)</div><div class="ttdoc">create a Detection object </div><div class="ttdef"><b>Definition:</b> Detection.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_detection_8hpp.html">Detection.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
