<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/FaceGeometry.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_face_geometry_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaceGeometry.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_geometry_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html">    8</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977">   12</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>{ <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">FrontLeftEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">FrontRightEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">FrontMouth</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a25003b7445b9bd1e32893e182fb7a64e">FrontLeftCheek</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a50f3b130a82bbb888aea798da7593158">FrontRightCheek</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">SideEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">SideNoseTip</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a4dc0a580b65985a111a42af5bec1c4d1">SideChin</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11adfaa5defb1292f1feaa168235cbcc5ff">SideBack</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a645e3accf36dcc84d39f389bf086a486">TextureLeftEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977">TextureRightEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a0507d043e77cf67c967bb77c0efb98f7">TextureChin</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a>};</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        cv::Point2d <a class="code" href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">getDetectedPoint</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        cv::Point <a class="code" href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">getDetectedPointInt</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        cv::Point3d <a class="code" href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">getDetectedPointHomogeneous</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">setDetectedPoint</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint, <span class="keyword">const</span> cv::Point2d&amp; p);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">setDetectedPoint</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint, <span class="keyword">const</span> cv::Point3d&amp; p);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">transform</a>(<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> point, <span class="keyword">const</span> cv::Mat&amp; <a class="code" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">transform</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">merge3d</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">toFile</a>(<span class="keyword">const</span> std::string&amp; fn);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">   41</a></span>&#160;        cv::Point3d <a class="code" href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">m_DetectedPoints</a>[<a class="code" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a>];  </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">   42</a></span>&#160;        cv::Point3d <a class="code" href="class_face3_d_1_1_face_geometry.html#a67446b08935c867d465743452d674f71">leftEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">rightEye</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#a51b5cf29a6deac13aad7ab3ba3858eca">nose</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#a1c36fe81650a276b523d8dc17b30038e">mouth</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#a1c10c36a6624d30328d54b28f2829ac0">chin</a>, <a class="code" href="class_face3_d_1_1_face_geometry.html#a41a5f4561198a1296a9d37ad7f562c68">faceDimensions</a>; </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">   43</a></span>&#160;        cv::Rect <a class="code" href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">sideSkinRegion</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">   44</a></span>&#160;        cv::Rect <a class="code" href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">frontSkinRegion</a>; </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">pointToFile</a>(std::ofstream&amp; f, <span class="keyword">const</span> cv::Point3d&amp; p);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a25003b7445b9bd1e32893e182fb7a64e"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a25003b7445b9bd1e32893e182fb7a64e">Face3D::FaceGeometry::FrontLeftCheek</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a876baec2ea039287ec5d45784d9b0242"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">Face3D::FaceGeometry::transform</a></div><div class="ttdeci">void transform(DetectedPoints point, const cv::Mat &amp;transform)</div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:98</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">Face3D::FaceGeometry::FrontLeftEye</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">Face3D::FaceGeometry::SideNoseTip</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a4dc0a580b65985a111a42af5bec1c4d1"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a4dc0a580b65985a111a42af5bec1c4d1">Face3D::FaceGeometry::SideChin</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">Face3D::FaceGeometry::InvalidPoint</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977">Face3D::FaceGeometry::TextureRightEye</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:8</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a1c36fe81650a276b523d8dc17b30038e"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a1c36fe81650a276b523d8dc17b30038e">Face3D::FaceGeometry::mouth</a></div><div class="ttdeci">cv::Point3d mouth</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a9ce57cf061663a02267d9fee423dbc73"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">Face3D::FaceGeometry::getDetectedPoint</a></div><div class="ttdeci">cv::Point2d getDetectedPoint(DetectedPoints detectedPoint) const </div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:60</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a1c10c36a6624d30328d54b28f2829ac0"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a1c10c36a6624d30328d54b28f2829ac0">Face3D::FaceGeometry::chin</a></div><div class="ttdeci">cv::Point3d chin</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a2843e84aaa697a4cd418d1940378955b"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">Face3D::FaceGeometry::rightEye</a></div><div class="ttdeci">cv::Point3d rightEye</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_adfb84290b1363a7f37c785640464bc42"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">Face3D::FaceGeometry::pointToFile</a></div><div class="ttdeci">void pointToFile(std::ofstream &amp;f, const cv::Point3d &amp;p)</div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:51</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a695d2f7b17ed80f56f4e6af44c796a9a"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">Face3D::FaceGeometry::m_DetectedPoints</a></div><div class="ttdeci">cv::Point3d m_DetectedPoints[InvalidPoint]</div><div class="ttdoc">the 2d points in homogeneous coordinates such that an affine transformation can be applied ...</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:41</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">Face3D::FaceGeometry::SideEye</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a41a5f4561198a1296a9d37ad7f562c68"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a41a5f4561198a1296a9d37ad7f562c68">Face3D::FaceGeometry::faceDimensions</a></div><div class="ttdeci">cv::Point3d faceDimensions</div><div class="ttdoc">3d position </div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a0cbcfd1b63284e1d1fa1f91a87b8f06a"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">Face3D::FaceGeometry::setDetectedPoint</a></div><div class="ttdeci">void setDetectedPoint(DetectedPoints detectedPoint, const cv::Point2d &amp;p)</div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:81</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a67446b08935c867d465743452d674f71"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a67446b08935c867d465743452d674f71">Face3D::FaceGeometry::leftEye</a></div><div class="ttdeci">cv::Point3d leftEye</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11adfaa5defb1292f1feaa168235cbcc5ff"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11adfaa5defb1292f1feaa168235cbcc5ff">Face3D::FaceGeometry::SideBack</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a7ff82baf7bb2a3f2ddc883a34e9ca945"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">Face3D::FaceGeometry::toFile</a></div><div class="ttdeci">void toFile(const std::string &amp;fn)</div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:33</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">Face3D::FaceGeometry::FrontMouth</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a50fd03eb7de07088b36d3e4dea286b94"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">Face3D::FaceGeometry::sideSkinRegion</a></div><div class="ttdeci">cv::Rect sideSkinRegion</div><div class="ttdoc">region of the skin in the side image </div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:43</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">Face3D::FaceGeometry::FrontRightEye</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a51b5cf29a6deac13aad7ab3ba3858eca"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a51b5cf29a6deac13aad7ab3ba3858eca">Face3D::FaceGeometry::nose</a></div><div class="ttdeci">cv::Point3d nose</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:42</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aec3c5ac2a67745348df5aa68651bf616"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">Face3D::FaceGeometry::frontSkinRegion</a></div><div class="ttdeci">cv::Rect frontSkinRegion</div><div class="ttdoc">region of the skin in the front image </div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:44</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a653c167dc85c8eb861fa8fba73ecfd72"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">Face3D::FaceGeometry::merge3d</a></div><div class="ttdeci">void merge3d()</div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:8</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a645e3accf36dcc84d39f389bf086a486"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a645e3accf36dcc84d39f389bf086a486">Face3D::FaceGeometry::TextureLeftEye</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a0507d043e77cf67c967bb77c0efb98f7"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a0507d043e77cf67c967bb77c0efb98f7">Face3D::FaceGeometry::TextureChin</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">Face3D::FaceGeometry::DetectedPoints</a></div><div class="ttdeci">DetectedPoints</div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a3c4e46361330951648193f24b8a5329d"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">Face3D::FaceGeometry::getDetectedPointInt</a></div><div class="ttdeci">cv::Point getDetectedPointInt(DetectedPoints detectedPoint) const </div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:67</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_a6aed421ae667cc1b67b4bf6a891ff634"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">Face3D::FaceGeometry::getDetectedPointHomogeneous</a></div><div class="ttdeci">cv::Point3d getDetectedPointHomogeneous(DetectedPoints detectedPoint) const </div><div class="ttdef"><b>Definition:</b> FaceGeometry.cpp:74</div></div>
<div class="ttc" id="class_face3_d_1_1_face_geometry_html_aab597f00966010882927a4974649bf11a50f3b130a82bbb888aea798da7593158"><div class="ttname"><a href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a50f3b130a82bbb888aea798da7593158">Face3D::FaceGeometry::FrontRightCheek</a></div><div class="ttdef"><b>Definition:</b> FaceGeometry.hpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_face_geometry_8hpp.html">FaceGeometry.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
