<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/FaceCoordinates3d.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_face_coordinates3d_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FaceCoordinates3d.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_face_coordinates3d_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_header_8hpp.html">GLHeader.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_coordinates3d.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_face_coordinates3d.html">FaceCoordinates3d</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">   13</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a>{ <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">LeftEye</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">RightEye</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Mouth</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Nose</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf">Chin</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05">FaceDimensions</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861">TextureLeftEye</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">TextureRightEye</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8">TextureChin</a>, <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a> };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        glm::vec3 <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">getPoint</a>(<a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a> type) <span class="keyword">const</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">fromFile</a>(<span class="keyword">const</span> std::string&amp; fn);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">   23</a></span>&#160;        glm::vec3 <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">m_Points</a>[<a class="code" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a>];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        glm::vec3 <a class="code" href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">fileToPoint</a>(std::ifstream&amp; f);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="_g_l_header_8hpp_html"><div class="ttname"><a href="_g_l_header_8hpp.html">GLHeader.hpp</a></div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_aac912dcbb5db9d5ea1d6ca754afa5a39"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">Face3D::FaceCoordinates3d::getPoint</a></div><div class="ttdeci">glm::vec3 getPoint(FacialPoints3d type) const </div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.cpp:6</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8">Face3D::FaceCoordinates3d::TextureChin</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a1c44e33ec6cd6c54c119d2a2ec4b49e7"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">Face3D::FaceCoordinates3d::fromFile</a></div><div class="ttdeci">void fromFile(const std::string &amp;fn)</div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.cpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">Face3D::FaceCoordinates3d::LeftEye</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">Face3D::FaceCoordinates3d::TextureRightEye</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Face3D::FaceCoordinates3d::Mouth</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Face3D::FaceCoordinates3d::Nose</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">Face3D::FaceCoordinates3d::RightEye</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">Face3D::FaceCoordinates3d::FacialPoints3d</a></div><div class="ttdeci">FacialPoints3d</div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_aa4646a4766c4c5a8ce010ec05f49ffab"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">Face3D::FaceCoordinates3d::m_Points</a></div><div class="ttdeci">glm::vec3 m_Points[InvalidPoint]</div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:23</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf">Face3D::FaceCoordinates3d::Chin</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05">Face3D::FaceCoordinates3d::FaceDimensions</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">Face3D::FaceCoordinates3d::InvalidPoint</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_adbc5a5615a2a469b98d995157445e4f7"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">Face3D::FaceCoordinates3d::fileToPoint</a></div><div class="ttdeci">glm::vec3 fileToPoint(std::ifstream &amp;f)</div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.cpp:30</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:9</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html_a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861">Face3D::FaceCoordinates3d::TextureLeftEye</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_face_coordinates3d_8hpp.html">FaceCoordinates3d.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
