<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/Model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Common</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Assimp</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;assimp/Importer.hpp&gt;</span> <span class="comment">// C++ importer interface</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;assimp/scene.h&gt;</span> <span class="comment">// Output data structure</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;assimp/postprocess.h&gt;</span> <span class="comment">// Post processing flags</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Helpers</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_face_coordinates3d_8hpp.html">FaceCoordinates3d.hpp</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_header_8hpp.html">GLHeader.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_face3_d.html#a07f1036620b33d2297d1f7e28ec630a3">   22</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespace_face3_d.html#a07f1036620b33d2297d1f7e28ec630a3">isInsideEpsBall</a>(<span class="keyword">const</span> T&amp; a, <span class="keyword">const</span> T&amp; b)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> glm::distance(a, b) &lt; 0.01;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_vertex.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_face3_d_1_1_vertex.html">Vertex</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_vertex.html#a79ac5e4dc9a0fd62c167ffdaac9516b1">   31</a></span>&#160;        glm::vec4 <a class="code" href="struct_face3_d_1_1_vertex.html#a79ac5e4dc9a0fd62c167ffdaac9516b1">position</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_vertex.html#ad1020723e88d1adeaaaa74569614ca64">   32</a></span>&#160;        glm::vec4 <a class="code" href="struct_face3_d_1_1_vertex.html#ad1020723e88d1adeaaaa74569614ca64">normal</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    };</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_mesh.html">   36</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_mesh.html">Mesh</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_face3_d_1_1_mesh.html">Mesh</a>(<span class="keyword">const</span> std::vector&lt;Vertex&gt;&amp; vertices, <span class="keyword">const</span> std::vector&lt;GLuint&gt;&amp; indices);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> render();      </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_mesh.html#a471af3fd09f58640e4e279d145a7b757">   43</a></span>&#160;        std::vector&lt;Vertex&gt; <a class="code" href="class_face3_d_1_1_mesh.html#a471af3fd09f58640e4e279d145a7b757">m_Vertices</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_mesh.html#ade1ee09c57f88c22ca5f49d5779d6db7">   44</a></span>&#160;        std::vector&lt;GLuint&gt; <a class="code" href="class_face3_d_1_1_mesh.html#ade1ee09c57f88c22ca5f49d5779d6db7">m_Indices</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_mesh.html#a1dcd0d3819ab75aac1dd9762048d2a3f">   45</a></span>&#160;        GLuint m_VaoID=0, m_VboID=0, m_EboID=0; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> setup();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html">   51</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_model.html">Model</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html">   56</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html">ModelInfo</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#a7f6cacf9ae39c86e2007f87dacff16e3">   58</a></span>&#160;                std::string <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#a7f6cacf9ae39c86e2007f87dacff16e3">modelPath</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#aa31a18f8553efbb08c1e06bbce4785d7">   59</a></span>&#160;                std::string <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#aa31a18f8553efbb08c1e06bbce4785d7">textureFront</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#a0afbed21c950938c52f4a02da26cfb75">   60</a></span>&#160;                std::string <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#a0afbed21c950938c52f4a02da26cfb75">textureSide</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#a4e2b64e11591be649d15eca8c6180376">   62</a></span>&#160;                glm::vec3 <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#a4e2b64e11591be649d15eca8c6180376">modelDimension</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                 </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#acc12c6496e68aa15bcdf996f9bb3b58f">   65</a></span>&#160;                glm::vec3 leftEye, <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#acc12c6496e68aa15bcdf996f9bb3b58f">rightEye</a>, mouth, nose, chin;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_face3_d_1_1_model_1_1_model_info.html#ab8c6d263cbdc8768344617e03d1e3c24">   68</a></span>&#160;                std::vector&lt;glm::vec3&gt; allMouthVertices, allNoseVertices, allLeftEyeVertices, <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html#ab8c6d263cbdc8768344617e03d1e3c24">allRightEyeVertices</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            };</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_face3_d_1_1_model.html">Model</a>(<span class="keyword">const</span> <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html">ModelInfo</a>&amp; modelInfo);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">   73</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">rotate</a>(GLfloat val){ m_RotationAngle = val; }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">   74</a></span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">scale</a>(GLfloat val){ m_ScaleVal = val; }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">void</span> render();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keyword">private</span>:                </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a4e781e1061417cad95eb99640fc4f77b">   79</a></span>&#160;            <a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html">ModelInfo</a> <a class="code" href="class_face3_d_1_1_model.html#a4e781e1061417cad95eb99640fc4f77b">m_ModelInfo</a>;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a340fc99b4793025ab7775c6242dcfda7">   80</a></span>&#160;            <a class="code" href="class_face3_d_1_1_face_coordinates3d.html">FaceCoordinates3d</a> <a class="code" href="class_face3_d_1_1_model.html#a340fc99b4793025ab7775c6242dcfda7">m_FaceCoords</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#adf4a54487670014da5422dc36940a332">   82</a></span>&#160;            GLuint m_TextureFrontID = 0;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a6bd8337f56d992cc16d26ae1b6af4c21">   83</a></span>&#160;            GLuint m_TextureSideID = 0;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a7e658ebb2162121ee78586ae1435f37a">   84</a></span>&#160;            GLuint m_SamplerID = 0;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a8e66abbba8d896017fe33c247036f133">   85</a></span>&#160;            std::shared_ptr&lt;std::vector&lt;Mesh&gt;&gt; <a class="code" href="class_face3_d_1_1_model.html#a8e66abbba8d896017fe33c247036f133">m_pMeshes</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#afbe10fef4fd5836080b32f75519bafe1">   86</a></span>&#160;            GLuint m_ShaderID=0;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#af342a14a7054f45b1077e7eea5dc892b">   87</a></span>&#160;            GLuint m_MVPMatrixLocation = 0;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a327fa317ef7aeb53d98a11c98325ca8c">   88</a></span>&#160;            GLuint m_TextureFrontSamplerLocation = 0;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a206d2e11c046acd3bbbb8a6ce8aa4586">   89</a></span>&#160;            GLuint m_TextureSideSamplerLocation = 0;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a6b5d007981b8b32ea025de8b9a6111eb">   90</a></span>&#160;            GLuint m_ChinVerticalPosLocation = 0;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#ac6c2485555e2ed5b92ef69f17e0beeb6">   91</a></span>&#160;            GLuint m_EyeVerticalPosLocation = 0;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a87378c96c0bf29bbf4f4615461498a18">   92</a></span>&#160;            GLuint m_LEyeTexVerticalPosLocation = 0;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a79e5b9a3c19a532ad34debe76ccea406">   93</a></span>&#160;            GLuint m_REyeTexVerticalPosLocation = 0;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a3cdae9ddaee69e3add15fe4cce91eeb0">   94</a></span>&#160;            GLuint m_ChinTexVerticalPosLocation = 0;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#abf3da04870854ee1b1fa4c02d214f3cc">   95</a></span>&#160;            glm::mat4 <a class="code" href="class_face3_d_1_1_model.html#abf3da04870854ee1b1fa4c02d214f3cc">m_MVPMatrix</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a5097ce51273431b3684239a51af9fa72">   96</a></span>&#160;            GLfloat m_RotationAngle = 0.0f;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#a08dad50dd45a852f2426f43236b7c81c">   97</a></span>&#160;            GLfloat m_ScaleVal = 1.0f;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_model.html#ae92e67a07cb4ebb7621e3c03a7ce8791">   98</a></span>&#160;            GLfloat m_fx=0, m_fy=0, m_fz=0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> load(<span class="keyword">const</span> std::string&amp; path);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordtype">void</span> processNode(aiNode *node, <span class="keyword">const</span> aiScene *scene);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_face3_d_1_1_mesh.html">Mesh</a> processMesh(aiMesh *mesh, <span class="keyword">const</span> aiScene *scene, std::string name);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">void</span> calcScalingFactors();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            glm::vec3 moveGenericVertex(<span class="keyword">const</span> glm::vec3&amp; genericVertex);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };  </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_a7f6cacf9ae39c86e2007f87dacff16e3"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#a7f6cacf9ae39c86e2007f87dacff16e3">Face3D::Model::ModelInfo::modelPath</a></div><div class="ttdeci">std::string modelPath</div><div class="ttdef"><b>Definition:</b> Model.hpp:58</div></div>
<div class="ttc" id="struct_face3_d_1_1_vertex_html_ad1020723e88d1adeaaaa74569614ca64"><div class="ttname"><a href="struct_face3_d_1_1_vertex.html#ad1020723e88d1adeaaaa74569614ca64">Face3D::Vertex::normal</a></div><div class="ttdeci">glm::vec4 normal</div><div class="ttdef"><b>Definition:</b> Model.hpp:32</div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_a4e2b64e11591be649d15eca8c6180376"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#a4e2b64e11591be649d15eca8c6180376">Face3D::Model::ModelInfo::modelDimension</a></div><div class="ttdeci">glm::vec3 modelDimension</div><div class="ttdef"><b>Definition:</b> Model.hpp:62</div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_ab8c6d263cbdc8768344617e03d1e3c24"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#ab8c6d263cbdc8768344617e03d1e3c24">Face3D::Model::ModelInfo::allRightEyeVertices</a></div><div class="ttdeci">std::vector&lt; glm::vec3 &gt; allRightEyeVertices</div><div class="ttdef"><b>Definition:</b> Model.hpp:68</div></div>
<div class="ttc" id="_g_l_header_8hpp_html"><div class="ttname"><a href="_g_l_header_8hpp.html">GLHeader.hpp</a></div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_a340fc99b4793025ab7775c6242dcfda7"><div class="ttname"><a href="class_face3_d_1_1_model.html#a340fc99b4793025ab7775c6242dcfda7">Face3D::Model::m_FaceCoords</a></div><div class="ttdeci">FaceCoordinates3d m_FaceCoords</div><div class="ttdef"><b>Definition:</b> Model.hpp:80</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_a47fdb34677d2a77da048e614e9100a86"><div class="ttname"><a href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">Face3D::Model::rotate</a></div><div class="ttdeci">void rotate(GLfloat val)</div><div class="ttdef"><b>Definition:</b> Model.hpp:73</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_ae4317800ef498c03728e7c82dbe5c3c7"><div class="ttname"><a href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">Face3D::Model::scale</a></div><div class="ttdeci">void scale(GLfloat val)</div><div class="ttdef"><b>Definition:</b> Model.hpp:74</div></div>
<div class="ttc" id="_face_coordinates3d_8hpp_html"><div class="ttname"><a href="_face_coordinates3d_8hpp.html">FaceCoordinates3d.hpp</a></div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_aa31a18f8553efbb08c1e06bbce4785d7"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#aa31a18f8553efbb08c1e06bbce4785d7">Face3D::Model::ModelInfo::textureFront</a></div><div class="ttdeci">std::string textureFront</div><div class="ttdef"><b>Definition:</b> Model.hpp:59</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html"><div class="ttname"><a href="class_face3_d_1_1_model.html">Face3D::Model</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:51</div></div>
<div class="ttc" id="class_face3_d_1_1_mesh_html_ade1ee09c57f88c22ca5f49d5779d6db7"><div class="ttname"><a href="class_face3_d_1_1_mesh.html#ade1ee09c57f88c22ca5f49d5779d6db7">Face3D::Mesh::m_Indices</a></div><div class="ttdeci">std::vector&lt; GLuint &gt; m_Indices</div><div class="ttdef"><b>Definition:</b> Model.hpp:44</div></div>
<div class="ttc" id="struct_face3_d_1_1_vertex_html_a79ac5e4dc9a0fd62c167ffdaac9516b1"><div class="ttname"><a href="struct_face3_d_1_1_vertex.html#a79ac5e4dc9a0fd62c167ffdaac9516b1">Face3D::Vertex::position</a></div><div class="ttdeci">glm::vec4 position</div><div class="ttdef"><b>Definition:</b> Model.hpp:31</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_a4e781e1061417cad95eb99640fc4f77b"><div class="ttname"><a href="class_face3_d_1_1_model.html#a4e781e1061417cad95eb99640fc4f77b">Face3D::Model::m_ModelInfo</a></div><div class="ttdeci">ModelInfo m_ModelInfo</div><div class="ttdef"><b>Definition:</b> Model.hpp:79</div></div>
<div class="ttc" id="class_face3_d_1_1_mesh_html"><div class="ttname"><a href="class_face3_d_1_1_mesh.html">Face3D::Mesh</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:36</div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_a0afbed21c950938c52f4a02da26cfb75"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#a0afbed21c950938c52f4a02da26cfb75">Face3D::Model::ModelInfo::textureSide</a></div><div class="ttdeci">std::string textureSide</div><div class="ttdef"><b>Definition:</b> Model.hpp:60</div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html_acc12c6496e68aa15bcdf996f9bb3b58f"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html#acc12c6496e68aa15bcdf996f9bb3b58f">Face3D::Model::ModelInfo::rightEye</a></div><div class="ttdeci">glm::vec3 rightEye</div><div class="ttdef"><b>Definition:</b> Model.hpp:65</div></div>
<div class="ttc" id="class_face3_d_1_1_mesh_html_a471af3fd09f58640e4e279d145a7b757"><div class="ttname"><a href="class_face3_d_1_1_mesh.html#a471af3fd09f58640e4e279d145a7b757">Face3D::Mesh::m_Vertices</a></div><div class="ttdeci">std::vector&lt; Vertex &gt; m_Vertices</div><div class="ttdef"><b>Definition:</b> Model.hpp:43</div></div>
<div class="ttc" id="struct_face3_d_1_1_vertex_html"><div class="ttname"><a href="struct_face3_d_1_1_vertex.html">Face3D::Vertex</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:29</div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html">Face3D::Model::ModelInfo</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:56</div></div>
<div class="ttc" id="namespace_face3_d_html_a07f1036620b33d2297d1f7e28ec630a3"><div class="ttname"><a href="namespace_face3_d.html#a07f1036620b33d2297d1f7e28ec630a3">Face3D::isInsideEpsBall</a></div><div class="ttdeci">bool isInsideEpsBall(const T &amp;a, const T &amp;b)</div><div class="ttdef"><b>Definition:</b> Model.hpp:22</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_abf3da04870854ee1b1fa4c02d214f3cc"><div class="ttname"><a href="class_face3_d_1_1_model.html#abf3da04870854ee1b1fa4c02d214f3cc">Face3D::Model::m_MVPMatrix</a></div><div class="ttdeci">glm::mat4 m_MVPMatrix</div><div class="ttdef"><b>Definition:</b> Model.hpp:95</div></div>
<div class="ttc" id="class_face3_d_1_1_model_html_a8e66abbba8d896017fe33c247036f133"><div class="ttname"><a href="class_face3_d_1_1_model.html#a8e66abbba8d896017fe33c247036f133">Face3D::Model::m_pMeshes</a></div><div class="ttdeci">std::shared_ptr&lt; std::vector&lt; Mesh &gt; &gt; m_pMeshes</div><div class="ttdef"><b>Definition:</b> Model.hpp:85</div></div>
<div class="ttc" id="class_face3_d_1_1_face_coordinates3d_html"><div class="ttname"><a href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></div><div class="ttdef"><b>Definition:</b> FaceCoordinates3d.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_model_8hpp.html">Model.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
