<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/Texture.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_texture_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Texture.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MISHUNGERSTANDING_TEXTURES_TEXTURE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MISHUNGERSTANDING_TEXTURES_TEXTURE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stb__image_8h.html">stb_image.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_header_8hpp.html">GLHeader.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_texture.html">Texture</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_face3_d_1_1_texture.html">Texture</a>&amp; <a class="code" href="class_face3_d_1_1_texture.html#a1e8b06b1ae91ab8256b36dad8d6ec389">Instance</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_texture.html#a297188d7d9549841d4351d8d0017aadf">Texture::loadFromImage</a>(<span class="keyword">const</span> std::string&amp; fileName);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_texture.html#ac579a87306902c623255a446c26f14b9">getSamplerID</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">   19</a></span>&#160;            <span class="keyword">enum</span> <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">TextureSetting</a> { <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f">TextureLinear</a>, <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734">TextureNearest</a>, <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27">TextureMIPNearest</a>, <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988">TextureMIPLinear</a> };</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">   20</a></span>&#160;            <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">TextureSetting</a> <a class="code" href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">getSetting</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">m_CurrSetting</a>; }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_texture.html#aa7f450d79daebff981fb5a7dc3c9a85e">changeTextureSettings</a>(<a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">TextureSetting</a> setting);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_face3_d_1_1_texture.html#af22c3684f7cef6023862f61cab25bb98">Texture</a>();</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html#a12f88846d60462abc4898b0a9cc54bf9">   25</a></span>&#160;            std::map&lt;std::string, GLuint&gt; <a class="code" href="class_face3_d_1_1_texture.html#a12f88846d60462abc4898b0a9cc54bf9">m_TextureCache</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html#a4d9b0c399e52a64c72f096ffb768e6e7">   26</a></span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_texture.html#a4d9b0c399e52a64c72f096ffb768e6e7">samplerID</a> = 0;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">   27</a></span>&#160;            <a class="code" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">TextureSetting</a> <a class="code" href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">m_CurrSetting</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_face3_d_1_1_texture_html_aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27">Face3D::Texture::TextureMIPNearest</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_a4d9b0c399e52a64c72f096ffb768e6e7"><div class="ttname"><a href="class_face3_d_1_1_texture.html#a4d9b0c399e52a64c72f096ffb768e6e7">Face3D::Texture::samplerID</a></div><div class="ttdeci">GLuint samplerID</div><div class="ttdef"><b>Definition:</b> Texture.hpp:26</div></div>
<div class="ttc" id="_g_l_header_8hpp_html"><div class="ttname"><a href="_g_l_header_8hpp.html">GLHeader.hpp</a></div></div>
<div class="ttc" id="stb__image_8h_html"><div class="ttname"><a href="stb__image_8h.html">stb_image.h</a></div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_a1e8b06b1ae91ab8256b36dad8d6ec389"><div class="ttname"><a href="class_face3_d_1_1_texture.html#a1e8b06b1ae91ab8256b36dad8d6ec389">Face3D::Texture::Instance</a></div><div class="ttdeci">static Texture &amp; Instance()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:14</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988">Face3D::Texture::TextureMIPLinear</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_aa7f450d79daebff981fb5a7dc3c9a85e"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa7f450d79daebff981fb5a7dc3c9a85e">Face3D::Texture::changeTextureSettings</a></div><div class="ttdeci">void changeTextureSettings(TextureSetting setting)</div><div class="ttdef"><b>Definition:</b> Texture.cpp:85</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734">Face3D::Texture::TextureNearest</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_a12f88846d60462abc4898b0a9cc54bf9"><div class="ttname"><a href="class_face3_d_1_1_texture.html#a12f88846d60462abc4898b0a9cc54bf9">Face3D::Texture::m_TextureCache</a></div><div class="ttdeci">std::map&lt; std::string, GLuint &gt; m_TextureCache</div><div class="ttdef"><b>Definition:</b> Texture.hpp:25</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_aa2d0d0213ac74b112ce13cf5511a0573"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">Face3D::Texture::TextureSetting</a></div><div class="ttdeci">TextureSetting</div><div class="ttdef"><b>Definition:</b> Texture.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_ac579a87306902c623255a446c26f14b9"><div class="ttname"><a href="class_face3_d_1_1_texture.html#ac579a87306902c623255a446c26f14b9">Face3D::Texture::getSamplerID</a></div><div class="ttdeci">GLuint getSamplerID()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:20</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_ab3ef103303845ee062b3c2d0618d6c32"><div class="ttname"><a href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">Face3D::Texture::m_CurrSetting</a></div><div class="ttdeci">TextureSetting m_CurrSetting</div><div class="ttdef"><b>Definition:</b> Texture.hpp:27</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_a975cd5d43b1a8009df6498d81c539851"><div class="ttname"><a href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">Face3D::Texture::getSetting</a></div><div class="ttdeci">TextureSetting getSetting() const </div><div class="ttdef"><b>Definition:</b> Texture.hpp:20</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_a297188d7d9549841d4351d8d0017aadf"><div class="ttname"><a href="class_face3_d_1_1_texture.html#a297188d7d9549841d4351d8d0017aadf">Face3D::Texture::loadFromImage</a></div><div class="ttdeci">GLuint Texture::loadFromImage(const std::string &amp;fileName)</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_af22c3684f7cef6023862f61cab25bb98"><div class="ttname"><a href="class_face3_d_1_1_texture.html#af22c3684f7cef6023862f61cab25bb98">Face3D::Texture::Texture</a></div><div class="ttdeci">Texture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:8</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html"><div class="ttname"><a href="class_face3_d_1_1_texture.html">Face3D::Texture</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:12</div></div>
<div class="ttc" id="class_face3_d_1_1_texture_html_aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f"><div class="ttname"><a href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f">Face3D::Texture::TextureLinear</a></div><div class="ttdef"><b>Definition:</b> Texture.hpp:19</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_texture_8hpp.html">Texture.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
