<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/Viewer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_viewer_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Viewer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_viewer_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_header_8hpp.html">GLHeader.hpp</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_model_8hpp.html">Model.hpp</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_viewer.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_viewer.html">Viewer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_viewer.html#aa573a82494448874e4ed94f6cd4ed337">initOpenGL</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_viewer.html#a044ac30ff04ca0b145753adce39f53f4">run</a>();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_viewer.html#aa0a9660c0c04a81a2ea3bfdffae5d301">   18</a></span>&#160;        GLFWwindow* <a class="code" href="class_face3_d_1_1_viewer.html#aa0a9660c0c04a81a2ea3bfdffae5d301">m_pWindow</a> = 0;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_viewer.html#abf178984caeed65a69fcf7f0073147f4">   19</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_face3_d_1_1_viewer.html#abf178984caeed65a69fcf7f0073147f4">m_WindowWidth</a> = 640, <a class="code" href="class_face3_d_1_1_viewer.html#ac27129a2e48a533919fad7dc1c307452">m_WindowHeight</a> = 640;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">// load coordinates of important vertices in generic model (this should be loaded from a file, e.g. CSV or XML)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_viewer.html#ac4e14d93256535503e5b16866b03f4e1">loadModelCoordinates</a>(<a class="code" href="struct_face3_d_1_1_model_1_1_model_info.html">Model::ModelInfo</a>&amp; modelInfo);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="_g_l_header_8hpp_html"><div class="ttname"><a href="_g_l_header_8hpp.html">GLHeader.hpp</a></div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_abf178984caeed65a69fcf7f0073147f4"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#abf178984caeed65a69fcf7f0073147f4">Face3D::Viewer::m_WindowWidth</a></div><div class="ttdeci">const int m_WindowWidth</div><div class="ttdef"><b>Definition:</b> Viewer.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_aa573a82494448874e4ed94f6cd4ed337"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#aa573a82494448874e4ed94f6cd4ed337">Face3D::Viewer::initOpenGL</a></div><div class="ttdeci">void initOpenGL()</div><div class="ttdef"><b>Definition:</b> Viewer.cpp:9</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_ac27129a2e48a533919fad7dc1c307452"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#ac27129a2e48a533919fad7dc1c307452">Face3D::Viewer::m_WindowHeight</a></div><div class="ttdeci">const int m_WindowHeight</div><div class="ttdef"><b>Definition:</b> Viewer.hpp:19</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html"><div class="ttname"><a href="class_face3_d_1_1_viewer.html">Face3D::Viewer</a></div><div class="ttdef"><b>Definition:</b> Viewer.hpp:10</div></div>
<div class="ttc" id="_model_8hpp_html"><div class="ttname"><a href="_model_8hpp.html">Model.hpp</a></div></div>
<div class="ttc" id="struct_face3_d_1_1_model_1_1_model_info_html"><div class="ttname"><a href="struct_face3_d_1_1_model_1_1_model_info.html">Face3D::Model::ModelInfo</a></div><div class="ttdef"><b>Definition:</b> Model.hpp:56</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_ac4e14d93256535503e5b16866b03f4e1"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#ac4e14d93256535503e5b16866b03f4e1">Face3D::Viewer::loadModelCoordinates</a></div><div class="ttdeci">void loadModelCoordinates(Model::ModelInfo &amp;modelInfo)</div><div class="ttdef"><b>Definition:</b> Viewer.cpp:66</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_a044ac30ff04ca0b145753adce39f53f4"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#a044ac30ff04ca0b145753adce39f53f4">Face3D::Viewer::run</a></div><div class="ttdeci">void run()</div><div class="ttdef"><b>Definition:</b> Viewer.cpp:110</div></div>
<div class="ttc" id="class_face3_d_1_1_viewer_html_aa0a9660c0c04a81a2ea3bfdffae5d301"><div class="ttname"><a href="class_face3_d_1_1_viewer.html#aa0a9660c0c04a81a2ea3bfdffae5d301">Face3D::Viewer::m_pWindow</a></div><div class="ttdeci">GLFWwindow * m_pWindow</div><div class="ttdef"><b>Definition:</b> Viewer.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_viewer_8hpp.html">Viewer.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
