<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Face3D::FaceCoordinates3d Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_face_coordinates3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_face3_d_1_1_face_coordinates3d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Face3D::FaceCoordinates3d Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_face_coordinates3d_8hpp_source.html">FaceCoordinates3d.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bedd28eb0ab2749aa98a888921ea2b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a> { <br />
&#160;&#160;<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">LeftEye</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">RightEye</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Mouth</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Nose</a>, 
<br />
&#160;&#160;<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf">Chin</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05">FaceDimensions</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861">TextureLeftEye</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">TextureRightEye</a>, 
<br />
&#160;&#160;<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8">TextureChin</a>, 
<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a>
<br />
 }</td></tr>
<tr class="separator:a8bedd28eb0ab2749aa98a888921ea2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac912dcbb5db9d5ea1d6ca754afa5a39"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">getPoint</a> (<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a> type) const </td></tr>
<tr class="separator:aac912dcbb5db9d5ea1d6ca754afa5a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c44e33ec6cd6c54c119d2a2ec4b49e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">fromFile</a> (const std::string &amp;fn)</td></tr>
<tr class="separator:a1c44e33ec6cd6c54c119d2a2ec4b49e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adbc5a5615a2a469b98d995157445e4f7"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">fileToPoint</a> (std::ifstream &amp;f)</td></tr>
<tr class="separator:adbc5a5615a2a469b98d995157445e4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa4646a4766c4c5a8ce010ec05f49ffab"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">m_Points</a> [<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a>]</td></tr>
<tr class="separator:aa4646a4766c4c5a8ce010ec05f49ffab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">Face3D::FaceCoordinates3d::FacialPoints3d</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the points which we've extracted so far </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d"></a>LeftEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b"></a>RightEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b"></a>Mouth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a"></a>Nose&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf"></a>Chin&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05"></a>FaceDimensions&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861"></a>TextureLeftEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f"></a>TextureRightEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8"></a>TextureChin&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99"></a>InvalidPoint&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adbc5a5615a2a469b98d995157445e4f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Face3D::FaceCoordinates3d::fileToPoint </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>load a single point from a file </p>

</div>
</div>
<a class="anchor" id="a1c44e33ec6cd6c54c119d2a2ec4b49e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceCoordinates3d::fromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ipc - deserialize data </p>

</div>
</div>
<a class="anchor" id="aac912dcbb5db9d5ea1d6ca754afa5a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Face3D::FaceCoordinates3d::getPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>specify the point (e.g. nose) and get 3d coordinates of it </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4646a4766c4c5a8ce010ec05f49ffab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 Face3D::FaceCoordinates3d::m_Points[<a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>3d coordinates of facial point (e.g. nose) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_face_coordinates3d_8hpp_source.html">FaceCoordinates3d.hpp</a></li>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_face_coordinates3d_8cpp.html">FaceCoordinates3d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_face3_d.html">Face3D</a></li><li class="navelem"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">FaceCoordinates3d</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
