<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_texture.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face3D::Texture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa7f450d79daebff981fb5a7dc3c9a85e">changeTextureSettings</a>(TextureSetting setting)</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#ac579a87306902c623255a446c26f14b9">getSamplerID</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">getSetting</a>() const </td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#a1e8b06b1ae91ab8256b36dad8d6ec389">Instance</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">m_CurrSetting</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#a12f88846d60462abc4898b0a9cc54bf9">m_TextureCache</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#a4d9b0c399e52a64c72f096ffb768e6e7">samplerID</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#af22c3684f7cef6023862f61cab25bb98">Texture</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#a297188d7d9549841d4351d8d0017aadf">Texture::loadFromImage</a>(const std::string &amp;fileName)</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f">TextureLinear</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988">TextureMIPLinear</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27">TextureMIPNearest</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734">TextureNearest</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">TextureSetting</a> enum name</td><td class="entry"><a class="el" href="class_face3_d_1_1_texture.html">Face3D::Texture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
