<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addToCache()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ad688d7d2ba116947d5ff286e4810c62f">Face3D::ShaderLoader</a>
</li>
<li>attachShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ab0b54e024b6fe4ca52e3cf2cc122fdea">Face3D::ShaderLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcScalingFactors()
: <a class="el" href="class_face3_d_1_1_model.html#aa5aa4570539e2783c797195bb0e679d1">Face3D::Model</a>
</li>
<li>changeTextureSettings()
: <a class="el" href="class_face3_d_1_1_texture.html#aa7f450d79daebff981fb5a7dc3c9a85e">Face3D::Texture</a>
</li>
<li>checkProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a01cc11dfddbe0afa70ec2ebd78c7dde2">Face3D::ShaderLoader</a>
</li>
<li>checkShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a12fd88e002fc3b31b7b687bcea0684d8">Face3D::ShaderLoader</a>
</li>
<li>combineVertically()
: <a class="el" href="class_face3_d_1_1_detection.html#aacd34a01327ecdccad51559902aa3c0d">Face3D::Detection</a>
</li>
<li>compileShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a945b73660a948c59ac4187c23a707f7b">Face3D::ShaderLoader</a>
</li>
<li>ContourInfo()
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a93e812ae1bdc43e561accee3040185ef">Face3D::Detection::ContourInfo</a>
</li>
<li>createProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a1c86dcd82b5e7dde836854423749d281">Face3D::ShaderLoader</a>
</li>
<li>createTextures()
: <a class="el" href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">Face3D::Detection</a>
</li>
<li>createTexturesAndShowResultsGUI()
: <a class="el" href="class_face3_d_1_1_detection.html#a3c778bd31454950913a53a71b97a137d">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ac239e9bba960ea43d26af1e9c8acd891">Face3D::ShaderLoader</a>
</li>
<li>detectFace()
: <a class="el" href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">Face3D::Detection</a>
</li>
<li>Detection()
: <a class="el" href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Face3D::Detection</a>
</li>
<li>doFaceExtraction()
: <a class="el" href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">Face3D::Detection</a>
</li>
<li>doFaceExtractionGUI()
: <a class="el" href="class_face3_d_1_1_detection.html#a67a87b44d2ab09621b801ee8e0def41b">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtraction()
: <a class="el" href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtractionFront()
: <a class="el" href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtractionSide()
: <a class="el" href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">Face3D::Detection</a>
</li>
<li>doMatchCoordinates()
: <a class="el" href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">Face3D::Detection</a>
</li>
<li>doPreprocessing()
: <a class="el" href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>extractContourInfo()
: <a class="el" href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileToPoint()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">Face3D::FaceCoordinates3d</a>
</li>
<li>findRegions()
: <a class="el" href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">Face3D::Detection</a>
</li>
<li>fromFile()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">Face3D::FaceCoordinates3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBoundingBox()
: <a class="el" href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">Face3D::Detection</a>
</li>
<li>getCopyOfOriginal()
: <a class="el" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">Face3D::Detection</a>
</li>
<li>getDetectedPoint()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">Face3D::FaceGeometry</a>
</li>
<li>getDetectedPointHomogeneous()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">Face3D::FaceGeometry</a>
</li>
<li>getDetectedPointInt()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">Face3D::FaceGeometry</a>
</li>
<li>getPoint()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">Face3D::FaceCoordinates3d</a>
</li>
<li>getProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a4091dd965bb5ea248179037bf5ff78de">Face3D::ShaderLoader</a>
</li>
<li>getSamplerID()
: <a class="el" href="class_face3_d_1_1_texture.html#ac579a87306902c623255a446c26f14b9">Face3D::Texture</a>
</li>
<li>getSetting()
: <a class="el" href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">Face3D::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initOpenGL()
: <a class="el" href="class_face3_d_1_1_viewer.html#aa573a82494448874e4ed94f6cd4ed337">Face3D::Viewer</a>
</li>
<li>Instance()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a903512f7a8cfd41c480f088e50fb1287">Face3D::ShaderLoader</a>
, <a class="el" href="class_face3_d_1_1_texture.html#a1e8b06b1ae91ab8256b36dad8d6ec389">Face3D::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>linkProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a968155ebb8821b63b391ae65479b53f4">Face3D::ShaderLoader</a>
</li>
<li>load()
: <a class="el" href="class_face3_d_1_1_model.html#a6a5aeb80314d44476b3964c4b977be7d">Face3D::Model</a>
</li>
<li>loadModelCoordinates()
: <a class="el" href="class_face3_d_1_1_viewer.html#ac4e14d93256535503e5b16866b03f4e1">Face3D::Viewer</a>
</li>
<li>loadShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#adc8a9f009531395a7f3799282f37e4af">Face3D::ShaderLoader</a>
</li>
<li>loadVertexAndFragmentShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a17657dee5510b9a3fc8660864799c878">Face3D::ShaderLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>merge3d()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">Face3D::FaceGeometry</a>
</li>
<li>Mesh()
: <a class="el" href="class_face3_d_1_1_mesh.html#a4f47ad97eb9ae1e999b9d8a4d4fbf9be">Face3D::Mesh</a>
</li>
<li>Model()
: <a class="el" href="class_face3_d_1_1_model.html#ae6cd2c6069f0c1f0898ea45356f31250">Face3D::Model</a>
</li>
<li>moveGenericVertex()
: <a class="el" href="class_face3_d_1_1_model.html#ab2700b8f556dbdd9ecc6ddbcd25d59d1">Face3D::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a36d082505c98919d94ffb041016c436e">Face3D::Detection::ContourInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointToFile()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">Face3D::FaceGeometry</a>
</li>
<li>processMesh()
: <a class="el" href="class_face3_d_1_1_model.html#adfe25f21ec62de6fe960a87031ef5134">Face3D::Model</a>
</li>
<li>processNode()
: <a class="el" href="class_face3_d_1_1_model.html#a483e8a42f180d07ccbeaa10a56b130e0">Face3D::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readInShaderCode()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a6d0dd133c9e88e80e6665cc945e18d9f">Face3D::ShaderLoader</a>
</li>
<li>render()
: <a class="el" href="class_face3_d_1_1_mesh.html#acb8245a0c2988983410da0c43f9699f5">Face3D::Mesh</a>
, <a class="el" href="class_face3_d_1_1_model.html#a88e8ee28d3babfcb7090f7941663e594">Face3D::Model</a>
</li>
<li>rotate()
: <a class="el" href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">Face3D::Model</a>
</li>
<li>run()
: <a class="el" href="class_face3_d_1_1_viewer.html#a044ac30ff04ca0b145753adce39f53f4">Face3D::Viewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">Face3D::Model</a>
</li>
<li>setDetectedPoint()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">Face3D::FaceGeometry</a>
</li>
<li>setup()
: <a class="el" href="class_face3_d_1_1_mesh.html#a103b2560543b838b2271a7aeb4377297">Face3D::Mesh</a>
</li>
<li>ShaderLoader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a8b3d631eb9b438a1783517ecd85fac1a">Face3D::ShaderLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Texture()
: <a class="el" href="class_face3_d_1_1_texture.html#af22c3684f7cef6023862f61cab25bb98">Face3D::Texture</a>
</li>
<li>Texture::loadFromImage()
: <a class="el" href="class_face3_d_1_1_texture.html#a297188d7d9549841d4351d8d0017aadf">Face3D::Texture</a>
</li>
<li>toFile()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">Face3D::FaceGeometry</a>
</li>
<li>transform()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">Face3D::FaceGeometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
