<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Chin
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf">Face3D::FaceCoordinates3d</a>
</li>
<li>FaceDimensions
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05">Face3D::FaceCoordinates3d</a>
</li>
<li>FrontLeftCheek
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a25003b7445b9bd1e32893e182fb7a64e">Face3D::FaceGeometry</a>
</li>
<li>FrontLeftEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">Face3D::FaceGeometry</a>
</li>
<li>FrontMouth
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">Face3D::FaceGeometry</a>
</li>
<li>FrontRightCheek
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a50f3b130a82bbb888aea798da7593158">Face3D::FaceGeometry</a>
</li>
<li>FrontRightEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">Face3D::FaceGeometry</a>
</li>
<li>InvalidPoint
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">Face3D::FaceGeometry</a>
</li>
<li>LeftEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">Face3D::FaceCoordinates3d</a>
</li>
<li>Mouth
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Face3D::FaceCoordinates3d</a>
</li>
<li>Nose
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Face3D::FaceCoordinates3d</a>
</li>
<li>RegionTypeInside
: <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">Face3D::Detection</a>
</li>
<li>RegionTypeOutside
: <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">Face3D::Detection</a>
</li>
<li>RightEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">Face3D::FaceCoordinates3d</a>
</li>
<li>SideBack
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11adfaa5defb1292f1feaa168235cbcc5ff">Face3D::FaceGeometry</a>
</li>
<li>SideChin
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a4dc0a580b65985a111a42af5bec1c4d1">Face3D::FaceGeometry</a>
</li>
<li>SideEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">Face3D::FaceGeometry</a>
</li>
<li>SideNoseTip
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">Face3D::FaceGeometry</a>
</li>
<li>TextureChin
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a0507d043e77cf67c967bb77c0efb98f7">Face3D::FaceGeometry</a>
</li>
<li>TextureLeftEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a645e3accf36dcc84d39f389bf086a486">Face3D::FaceGeometry</a>
</li>
<li>TextureLinear
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f">Face3D::Texture</a>
</li>
<li>TextureMIPLinear
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988">Face3D::Texture</a>
</li>
<li>TextureMIPNearest
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27">Face3D::Texture</a>
</li>
<li>TextureNearest
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734">Face3D::Texture</a>
</li>
<li>TextureRightEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977">Face3D::FaceGeometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
