<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addToCache()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ad688d7d2ba116947d5ff286e4810c62f">Face3D::ShaderLoader</a>
</li>
<li>allLeftEyeVertices
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a8ff9da28559de5ae3a242ce6e18fea75">Face3D::Model::ModelInfo</a>
</li>
<li>allMouthVertices
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a31db594ca5e11d12cb5965c5a6e3ee2d">Face3D::Model::ModelInfo</a>
</li>
<li>allNoseVertices
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a789b548861f05b8bd79f4a3f26b84bbb">Face3D::Model::ModelInfo</a>
</li>
<li>allRightEyeVertices
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#ab8c6d263cbdc8768344617e03d1e3c24">Face3D::Model::ModelInfo</a>
</li>
<li>areaOfContour
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a2622475368ea0295120fde0d57daca5f">Face3D::Detection::ContourInfo</a>
</li>
<li>attachShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ab0b54e024b6fe4ca52e3cf2cc122fdea">Face3D::ShaderLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcScalingFactors()
: <a class="el" href="class_face3_d_1_1_model.html#aa5aa4570539e2783c797195bb0e679d1">Face3D::Model</a>
</li>
<li>changeTextureSettings()
: <a class="el" href="class_face3_d_1_1_texture.html#aa7f450d79daebff981fb5a7dc3c9a85e">Face3D::Texture</a>
</li>
<li>checkProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a01cc11dfddbe0afa70ec2ebd78c7dde2">Face3D::ShaderLoader</a>
</li>
<li>checkShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a12fd88e002fc3b31b7b687bcea0684d8">Face3D::ShaderLoader</a>
</li>
<li>Chin
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2aeded0d266c30279d479ff6dd8a6c32cf">Face3D::FaceCoordinates3d</a>
</li>
<li>chin
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a1c10c36a6624d30328d54b28f2829ac0">Face3D::FaceGeometry</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a1f6688ce6effce5f529d8b4f3019766e">Face3D::Model::ModelInfo</a>
</li>
<li>cogX
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#ab3b12cdb015852630da5d8dce2f293ee">Face3D::Detection::ContourInfo</a>
</li>
<li>cogY
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#ad7c5269ab9a7fa7b968d6d4d6311ede0">Face3D::Detection::ContourInfo</a>
</li>
<li>combineVertically()
: <a class="el" href="class_face3_d_1_1_detection.html#aacd34a01327ecdccad51559902aa3c0d">Face3D::Detection</a>
</li>
<li>compileShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a945b73660a948c59ac4187c23a707f7b">Face3D::ShaderLoader</a>
</li>
<li>contour
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a758e6ad092c81d6c8b9e25bc35f07e53">Face3D::Detection::ContourInfo</a>
</li>
<li>ContourInfo()
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a93e812ae1bdc43e561accee3040185ef">Face3D::Detection::ContourInfo</a>
</li>
<li>createProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a1c86dcd82b5e7dde836854423749d281">Face3D::ShaderLoader</a>
</li>
<li>createTextures()
: <a class="el" href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">Face3D::Detection</a>
</li>
<li>createTexturesAndShowResultsGUI()
: <a class="el" href="class_face3_d_1_1_detection.html#a3c778bd31454950913a53a71b97a137d">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deleteShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#ac239e9bba960ea43d26af1e9c8acd891">Face3D::ShaderLoader</a>
</li>
<li>DetectedPoints
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">Face3D::FaceGeometry</a>
</li>
<li>detectFace()
: <a class="el" href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">Face3D::Detection</a>
</li>
<li>Detection()
: <a class="el" href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Face3D::Detection</a>
</li>
<li>doFaceExtraction()
: <a class="el" href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">Face3D::Detection</a>
</li>
<li>doFaceExtractionGUI()
: <a class="el" href="class_face3_d_1_1_detection.html#a67a87b44d2ab09621b801ee8e0def41b">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtraction()
: <a class="el" href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtractionFront()
: <a class="el" href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">Face3D::Detection</a>
</li>
<li>doFacialComponentsExtractionSide()
: <a class="el" href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">Face3D::Detection</a>
</li>
<li>doMatchCoordinates()
: <a class="el" href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">Face3D::Detection</a>
</li>
<li>doPreprocessing()
: <a class="el" href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eof
: <a class="el" href="structstbi__io__callbacks.html#a319639db2f76e715eed7a7a974136832">stbi_io_callbacks</a>
</li>
<li>extractContourInfo()
: <a class="el" href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">Face3D::Detection</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FaceDimensions
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a6c7721a39f6ff60dfa7bc73948d3bb05">Face3D::FaceCoordinates3d</a>
</li>
<li>faceDimensions
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a41a5f4561198a1296a9d37ad7f562c68">Face3D::FaceGeometry</a>
</li>
<li>faceGeometry
: <a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#acbc7132009d7bda34c42414c023a965e">Face3D::Detection::DetectFaceResult</a>
</li>
<li>FacialPoints3d
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">Face3D::FaceCoordinates3d</a>
</li>
<li>fileToPoint()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">Face3D::FaceCoordinates3d</a>
</li>
<li>findRegions()
: <a class="el" href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">Face3D::Detection</a>
</li>
<li>fromFile()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">Face3D::FaceCoordinates3d</a>
</li>
<li>frontImgNr
: <a class="el" href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">Face3D::Detection</a>
</li>
<li>FrontLeftCheek
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a25003b7445b9bd1e32893e182fb7a64e">Face3D::FaceGeometry</a>
</li>
<li>FrontLeftEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">Face3D::FaceGeometry</a>
</li>
<li>FrontMouth
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">Face3D::FaceGeometry</a>
</li>
<li>FrontRightCheek
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a50f3b130a82bbb888aea798da7593158">Face3D::FaceGeometry</a>
</li>
<li>FrontRightEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">Face3D::FaceGeometry</a>
</li>
<li>frontSkinRegion
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">Face3D::FaceGeometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getBoundingBox()
: <a class="el" href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">Face3D::Detection</a>
</li>
<li>getCopyOfOriginal()
: <a class="el" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">Face3D::Detection</a>
</li>
<li>getDetectedPoint()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">Face3D::FaceGeometry</a>
</li>
<li>getDetectedPointHomogeneous()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">Face3D::FaceGeometry</a>
</li>
<li>getDetectedPointInt()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">Face3D::FaceGeometry</a>
</li>
<li>getPoint()
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">Face3D::FaceCoordinates3d</a>
</li>
<li>getProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a4091dd965bb5ea248179037bf5ff78de">Face3D::ShaderLoader</a>
</li>
<li>getSamplerID()
: <a class="el" href="class_face3_d_1_1_texture.html#ac579a87306902c623255a446c26f14b9">Face3D::Texture</a>
</li>
<li>getSetting()
: <a class="el" href="class_face3_d_1_1_texture.html#a975cd5d43b1a8009df6498d81c539851">Face3D::Texture</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imgSize
: <a class="el" href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">Face3D::Detection</a>
</li>
<li>initOpenGL()
: <a class="el" href="class_face3_d_1_1_viewer.html#aa573a82494448874e4ed94f6cd4ed337">Face3D::Viewer</a>
</li>
<li>Instance()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a903512f7a8cfd41c480f088e50fb1287">Face3D::ShaderLoader</a>
, <a class="el" href="class_face3_d_1_1_texture.html#a1e8b06b1ae91ab8256b36dad8d6ec389">Face3D::Texture</a>
</li>
<li>InvalidPoint
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">Face3D::FaceGeometry</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeftEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">Face3D::FaceCoordinates3d</a>
</li>
<li>leftEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a67446b08935c867d465743452d674f71">Face3D::FaceGeometry</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a8c085a7458ad7cadd13c64a632faa837">Face3D::Model::ModelInfo</a>
</li>
<li>linkProgram()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a968155ebb8821b63b391ae65479b53f4">Face3D::ShaderLoader</a>
</li>
<li>load()
: <a class="el" href="class_face3_d_1_1_model.html#a6a5aeb80314d44476b3964c4b977be7d">Face3D::Model</a>
</li>
<li>loadModelCoordinates()
: <a class="el" href="class_face3_d_1_1_viewer.html#ac4e14d93256535503e5b16866b03f4e1">Face3D::Viewer</a>
</li>
<li>loadShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#adc8a9f009531395a7f3799282f37e4af">Face3D::ShaderLoader</a>
</li>
<li>loadVertexAndFragmentShader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a17657dee5510b9a3fc8660864799c878">Face3D::ShaderLoader</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_AddTextureBottom
: <a class="el" href="class_face3_d_1_1_detection.html#a7ce314f4e8ab7f9ce1d2c8d38d7ed6b3">Face3D::Detection</a>
</li>
<li>m_AddTextureTop
: <a class="el" href="class_face3_d_1_1_detection.html#af14dc904e457d96b31ac6e329160936a">Face3D::Detection</a>
</li>
<li>m_ChinTexVerticalPosLocation
: <a class="el" href="class_face3_d_1_1_model.html#a3cdae9ddaee69e3add15fe4cce91eeb0">Face3D::Model</a>
</li>
<li>m_ChinVerticalPosLocation
: <a class="el" href="class_face3_d_1_1_model.html#a6b5d007981b8b32ea025de8b9a6111eb">Face3D::Model</a>
</li>
<li>m_ColorThresValue
: <a class="el" href="class_face3_d_1_1_detection.html#af355af4e433dcf85e4ebdfbd36ae8939">Face3D::Detection</a>
</li>
<li>m_CurrSetting
: <a class="el" href="class_face3_d_1_1_texture.html#ab3ef103303845ee062b3c2d0618d6c32">Face3D::Texture</a>
</li>
<li>m_DetectedPoints
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">Face3D::FaceGeometry</a>
</li>
<li>m_EboID
: <a class="el" href="class_face3_d_1_1_mesh.html#a38779bcc6db79f6a1a30ab66bde3680f">Face3D::Mesh</a>
</li>
<li>m_EyeVerticalPosLocation
: <a class="el" href="class_face3_d_1_1_model.html#ac6c2485555e2ed5b92ef69f17e0beeb6">Face3D::Model</a>
</li>
<li>m_FaceCoords
: <a class="el" href="class_face3_d_1_1_model.html#a340fc99b4793025ab7775c6242dcfda7">Face3D::Model</a>
</li>
<li>m_FaceExtracted
: <a class="el" href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">Face3D::Detection</a>
</li>
<li>m_FaceGeometry
: <a class="el" href="class_face3_d_1_1_detection.html#a4eed1e18b8465d43d75102bf10ce8575">Face3D::Detection</a>
</li>
<li>m_FaceGeometryBackup
: <a class="el" href="class_face3_d_1_1_detection.html#a45ddf526188a8eb73de53bc2029c66f6">Face3D::Detection</a>
</li>
<li>m_FaceMask
: <a class="el" href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">Face3D::Detection</a>
</li>
<li>m_FacialPointsGUI
: <a class="el" href="class_face3_d_1_1_detection.html#a7e74ffc6d6f1835f6eceac7b0609012c">Face3D::Detection</a>
</li>
<li>m_fx
: <a class="el" href="class_face3_d_1_1_model.html#a8776b7226af5f91bccec2b9b9dc373b6">Face3D::Model</a>
</li>
<li>m_fy
: <a class="el" href="class_face3_d_1_1_model.html#aa08cc40241dd122ad566993b71cf0168">Face3D::Model</a>
</li>
<li>m_fz
: <a class="el" href="class_face3_d_1_1_model.html#ae92e67a07cb4ebb7621e3c03a7ce8791">Face3D::Model</a>
</li>
<li>m_Indices
: <a class="el" href="class_face3_d_1_1_mesh.html#ade1ee09c57f88c22ca5f49d5779d6db7">Face3D::Mesh</a>
</li>
<li>m_LEyeTexVerticalPosLocation
: <a class="el" href="class_face3_d_1_1_model.html#a87378c96c0bf29bbf4f4615461498a18">Face3D::Model</a>
</li>
<li>m_ModelInfo
: <a class="el" href="class_face3_d_1_1_model.html#a4e781e1061417cad95eb99640fc4f77b">Face3D::Model</a>
</li>
<li>m_MVPMatrix
: <a class="el" href="class_face3_d_1_1_model.html#abf3da04870854ee1b1fa4c02d214f3cc">Face3D::Model</a>
</li>
<li>m_MVPMatrixLocation
: <a class="el" href="class_face3_d_1_1_model.html#af342a14a7054f45b1077e7eea5dc892b">Face3D::Model</a>
</li>
<li>m_OffsetCB
: <a class="el" href="class_face3_d_1_1_detection.html#aa8e12b00e14ee4ef67c7316163625ac4">Face3D::Detection</a>
</li>
<li>m_OffsetCR
: <a class="el" href="class_face3_d_1_1_detection.html#a0507241bc6482cebf174e53ea311c885">Face3D::Detection</a>
</li>
<li>m_Originals
: <a class="el" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">Face3D::Detection</a>
</li>
<li>m_pMeshes
: <a class="el" href="class_face3_d_1_1_model.html#a8e66abbba8d896017fe33c247036f133">Face3D::Model</a>
</li>
<li>m_Points
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">Face3D::FaceCoordinates3d</a>
</li>
<li>m_Preprocessed
: <a class="el" href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">Face3D::Detection</a>
</li>
<li>m_pWindow
: <a class="el" href="class_face3_d_1_1_viewer.html#aa0a9660c0c04a81a2ea3bfdffae5d301">Face3D::Viewer</a>
</li>
<li>m_REyeTexVerticalPosLocation
: <a class="el" href="class_face3_d_1_1_model.html#a79e5b9a3c19a532ad34debe76ccea406">Face3D::Model</a>
</li>
<li>m_RotationAngle
: <a class="el" href="class_face3_d_1_1_model.html#a5097ce51273431b3684239a51af9fa72">Face3D::Model</a>
</li>
<li>m_SamplerID
: <a class="el" href="class_face3_d_1_1_model.html#a7e658ebb2162121ee78586ae1435f37a">Face3D::Model</a>
</li>
<li>m_ScaleVal
: <a class="el" href="class_face3_d_1_1_model.html#a08dad50dd45a852f2426f43236b7c81c">Face3D::Model</a>
</li>
<li>m_ShaderID
: <a class="el" href="class_face3_d_1_1_model.html#afbe10fef4fd5836080b32f75519bafe1">Face3D::Model</a>
</li>
<li>m_ShaderProgramMap
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a9a137962d55baa91ba83e90b08147164">Face3D::ShaderLoader</a>
</li>
<li>m_TextureCache
: <a class="el" href="class_face3_d_1_1_texture.html#a12f88846d60462abc4898b0a9cc54bf9">Face3D::Texture</a>
</li>
<li>m_TextureFrontID
: <a class="el" href="class_face3_d_1_1_model.html#adf4a54487670014da5422dc36940a332">Face3D::Model</a>
</li>
<li>m_TextureFrontSamplerLocation
: <a class="el" href="class_face3_d_1_1_model.html#a327fa317ef7aeb53d98a11c98325ca8c">Face3D::Model</a>
</li>
<li>m_Textures
: <a class="el" href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">Face3D::Detection</a>
</li>
<li>m_TexturesGUI
: <a class="el" href="class_face3_d_1_1_detection.html#aac17e78111f48d10d80316dc1e0b7e76">Face3D::Detection</a>
</li>
<li>m_TextureSideID
: <a class="el" href="class_face3_d_1_1_model.html#a6bd8337f56d992cc16d26ae1b6af4c21">Face3D::Model</a>
</li>
<li>m_TextureSideSamplerLocation
: <a class="el" href="class_face3_d_1_1_model.html#a206d2e11c046acd3bbbb8a6ce8aa4586">Face3D::Model</a>
</li>
<li>m_VaoID
: <a class="el" href="class_face3_d_1_1_mesh.html#a1fee49a00035fde16a18d4befc261a05">Face3D::Mesh</a>
</li>
<li>m_VboID
: <a class="el" href="class_face3_d_1_1_mesh.html#a1dcd0d3819ab75aac1dd9762048d2a3f">Face3D::Mesh</a>
</li>
<li>m_Vertices
: <a class="el" href="class_face3_d_1_1_mesh.html#a471af3fd09f58640e4e279d145a7b757">Face3D::Mesh</a>
</li>
<li>m_WindowHeight
: <a class="el" href="class_face3_d_1_1_viewer.html#ac27129a2e48a533919fad7dc1c307452">Face3D::Viewer</a>
</li>
<li>m_WindowWidth
: <a class="el" href="class_face3_d_1_1_viewer.html#abf178984caeed65a69fcf7f0073147f4">Face3D::Viewer</a>
</li>
<li>merge3d()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">Face3D::FaceGeometry</a>
</li>
<li>Mesh()
: <a class="el" href="class_face3_d_1_1_mesh.html#a4f47ad97eb9ae1e999b9d8a4d4fbf9be">Face3D::Mesh</a>
</li>
<li>Model()
: <a class="el" href="class_face3_d_1_1_model.html#ae6cd2c6069f0c1f0898ea45356f31250">Face3D::Model</a>
</li>
<li>modelDimension
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a4e2b64e11591be649d15eca8c6180376">Face3D::Model::ModelInfo</a>
</li>
<li>modelPath
: <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a7f6cacf9ae39c86e2007f87dacff16e3">Face3D::Model::ModelInfo</a>
</li>
<li>Mouth
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Face3D::FaceCoordinates3d</a>
</li>
<li>mouth
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a1c36fe81650a276b523d8dc17b30038e">Face3D::FaceGeometry</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#ae0837733aacbb7d04ce34b2f240abf4f">Face3D::Model::ModelInfo</a>
</li>
<li>moveGenericVertex()
: <a class="el" href="class_face3_d_1_1_model.html#ab2700b8f556dbdd9ecc6ddbcd25d59d1">Face3D::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normal
: <a class="el" href="struct_face3_d_1_1_vertex.html#ad1020723e88d1adeaaaa74569614ca64">Face3D::Vertex</a>
</li>
<li>Nose
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Face3D::FaceCoordinates3d</a>
</li>
<li>nose
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a51b5cf29a6deac13aad7ab3ba3858eca">Face3D::FaceGeometry</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#afeddc5304d7cb7c77d3239efeef56747">Face3D::Model::ModelInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>onColorThresholdsTrackbar
: <a class="el" href="class_face3_d_1_1_detection.html#aa1df55e432668286b0705ca933e88be0">Face3D::Detection</a>
</li>
<li>onTextureAdjustmentTrackbarBottom
: <a class="el" href="class_face3_d_1_1_detection.html#a83b038e3b7bdcd6905035f605cb09573">Face3D::Detection</a>
</li>
<li>onTextureAdjustmentTrackbarTop
: <a class="el" href="class_face3_d_1_1_detection.html#a99b67e3274cb430d73791bfd4cf0cd8b">Face3D::Detection</a>
</li>
<li>operator&lt;()
: <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html#a36d082505c98919d94ffb041016c436e">Face3D::Detection::ContourInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointToFile()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">Face3D::FaceGeometry</a>
</li>
<li>position
: <a class="el" href="struct_face3_d_1_1_vertex.html#a79ac5e4dc9a0fd62c167ffdaac9516b1">Face3D::Vertex</a>
</li>
<li>processMesh()
: <a class="el" href="class_face3_d_1_1_model.html#adfe25f21ec62de6fe960a87031ef5134">Face3D::Model</a>
</li>
<li>processNode()
: <a class="el" href="class_face3_d_1_1_model.html#a483e8a42f180d07ccbeaa10a56b130e0">Face3D::Model</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structstbi__io__callbacks.html#a623e46b3a2a019611601409926283a88">stbi_io_callbacks</a>
</li>
<li>readInShaderCode()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a6d0dd133c9e88e80e6665cc945e18d9f">Face3D::ShaderLoader</a>
</li>
<li>RegionType
: <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">Face3D::Detection</a>
</li>
<li>RegionTypeInside
: <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">Face3D::Detection</a>
</li>
<li>RegionTypeOutside
: <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">Face3D::Detection</a>
</li>
<li>render()
: <a class="el" href="class_face3_d_1_1_mesh.html#acb8245a0c2988983410da0c43f9699f5">Face3D::Mesh</a>
, <a class="el" href="class_face3_d_1_1_model.html#a88e8ee28d3babfcb7090f7941663e594">Face3D::Model</a>
</li>
<li>RightEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">Face3D::FaceCoordinates3d</a>
</li>
<li>rightEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">Face3D::FaceGeometry</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#acc12c6496e68aa15bcdf996f9bb3b58f">Face3D::Model::ModelInfo</a>
</li>
<li>rotate()
: <a class="el" href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">Face3D::Model</a>
</li>
<li>run()
: <a class="el" href="class_face3_d_1_1_viewer.html#a044ac30ff04ca0b145753adce39f53f4">Face3D::Viewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplerID
: <a class="el" href="class_face3_d_1_1_texture.html#a4d9b0c399e52a64c72f096ffb768e6e7">Face3D::Texture</a>
</li>
<li>scale()
: <a class="el" href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">Face3D::Model</a>
</li>
<li>setDetectedPoint()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a737543f3299fee8c845f2af2e25355e1">Face3D::FaceGeometry</a>
</li>
<li>setup()
: <a class="el" href="class_face3_d_1_1_mesh.html#a103b2560543b838b2271a7aeb4377297">Face3D::Mesh</a>
</li>
<li>ShaderLoader()
: <a class="el" href="class_face3_d_1_1_shader_loader.html#a8b3d631eb9b438a1783517ecd85fac1a">Face3D::ShaderLoader</a>
</li>
<li>SideBack
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11adfaa5defb1292f1feaa168235cbcc5ff">Face3D::FaceGeometry</a>
</li>
<li>SideChin
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a4dc0a580b65985a111a42af5bec1c4d1">Face3D::FaceGeometry</a>
</li>
<li>SideEye
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">Face3D::FaceGeometry</a>
</li>
<li>sideImgNr
: <a class="el" href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">Face3D::Detection</a>
</li>
<li>SideNoseTip
: <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">Face3D::FaceGeometry</a>
</li>
<li>sideSkinRegion
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">Face3D::FaceGeometry</a>
</li>
<li>skip
: <a class="el" href="structstbi__io__callbacks.html#a257aac5480a90a6c4b8fbe86c1b01068">stbi_io_callbacks</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Texture()
: <a class="el" href="class_face3_d_1_1_texture.html#af22c3684f7cef6023862f61cab25bb98">Face3D::Texture</a>
</li>
<li>Texture::loadFromImage()
: <a class="el" href="class_face3_d_1_1_texture.html#a297188d7d9549841d4351d8d0017aadf">Face3D::Texture</a>
</li>
<li>TextureChin
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ab3a011fe9e727dda63bb64a700ae52e8">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a0507d043e77cf67c967bb77c0efb98f7">Face3D::FaceGeometry</a>
</li>
<li>textureFront
: <a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2377f5ef21e5b7a4f1194ef42963f4c6">Face3D::Detection::DetectFaceResult</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#aa31a18f8553efbb08c1e06bbce4785d7">Face3D::Model::ModelInfo</a>
</li>
<li>TextureLeftEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a08b652a6b7f4c583c7258b277d12e861">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a645e3accf36dcc84d39f389bf086a486">Face3D::FaceGeometry</a>
</li>
<li>TextureLinear
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a14d9ede2b469d8bdeb6104a7e3e3297f">Face3D::Texture</a>
</li>
<li>TextureMIPLinear
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a9d4b4ece6a682bd39df531f0ddc28988">Face3D::Texture</a>
</li>
<li>TextureMIPNearest
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a3e3b46677c939a73b353a823c5606e27">Face3D::Texture</a>
</li>
<li>TextureNearest
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573a97cc8a0412885c34a8f6a0245fad6734">Face3D::Texture</a>
</li>
<li>TextureRightEye
: <a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a65806d3ace05500db0e7e7150d23948f">Face3D::FaceCoordinates3d</a>
, <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a02343df464cc8f17becb3d60df94d977">Face3D::FaceGeometry</a>
</li>
<li>TextureSetting
: <a class="el" href="class_face3_d_1_1_texture.html#aa2d0d0213ac74b112ce13cf5511a0573">Face3D::Texture</a>
</li>
<li>textureSide
: <a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html#a2a38d56093e878bb3bd363583d1667a3">Face3D::Detection::DetectFaceResult</a>
, <a class="el" href="struct_face3_d_1_1_model_1_1_model_info.html#a0afbed21c950938c52f4a02da26cfb75">Face3D::Model::ModelInfo</a>
</li>
<li>toFile()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">Face3D::FaceGeometry</a>
</li>
<li>transform()
: <a class="el" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">Face3D::FaceGeometry</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
