<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/ShaderLoader.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_shader_loader_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShaderLoader.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_loader_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// Common</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Helpers</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_g_l_header_8hpp.html">GLHeader.hpp</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_face3_d.html">Face3D</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{   </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_shader_loader.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_face3_d_1_1_shader_loader.html">ShaderLoader</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="comment">// get instance</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keyword">static</span> <a class="code" href="class_face3_d_1_1_shader_loader.html">ShaderLoader</a>&amp; <a class="code" href="class_face3_d_1_1_shader_loader.html#a903512f7a8cfd41c480f088e50fb1287">Instance</a>();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="comment">// get shader program</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_shader_loader.html#a4091dd965bb5ea248179037bf5ff78de">getProgram</a>(<span class="keyword">const</span> std::string&amp; shaderClassName);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_shader_loader.html#adc8a9f009531395a7f3799282f37e4af">loadShader</a>(<span class="keyword">const</span> std::string&amp; shaderClassName, GLenum shaderType);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#ac239e9bba960ea43d26af1e9c8acd891">deleteShader</a>(<span class="keyword">const</span> GLuint shaderID);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_shader_loader.html#a1c86dcd82b5e7dde836854423749d281">createProgram</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#a968155ebb8821b63b391ae65479b53f4">linkProgram</a>(<span class="keyword">const</span> GLuint programID);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#ab0b54e024b6fe4ca52e3cf2cc122fdea">attachShader</a>(<span class="keyword">const</span> GLuint programID, <span class="keyword">const</span> GLuint shaderID);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#a01cc11dfddbe0afa70ec2ebd78c7dde2">checkProgram</a>(<span class="keyword">const</span> GLuint programID);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#ad688d7d2ba116947d5ff286e4810c62f">addToCache</a>(<span class="keyword">const</span> GLuint programID, <span class="keyword">const</span> std::string &amp;shaderProgramName);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_shader_loader.html#a8b3d631eb9b438a1783517ecd85fac1a">   31</a></span>&#160;            <a class="code" href="class_face3_d_1_1_shader_loader.html#a8b3d631eb9b438a1783517ecd85fac1a">ShaderLoader</a>(){}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            GLuint <a class="code" href="class_face3_d_1_1_shader_loader.html#a17657dee5510b9a3fc8660864799c878">loadVertexAndFragmentShader</a>(<span class="keyword">const</span> std::string&amp; shaderClassName);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            std::string <a class="code" href="class_face3_d_1_1_shader_loader.html#a6d0dd133c9e88e80e6665cc945e18d9f">readInShaderCode</a>(<span class="keyword">const</span> std::string&amp; pathToShaderFile);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#a945b73660a948c59ac4187c23a707f7b">compileShader</a>(GLuint shaderID, <span class="keyword">const</span> std::string &amp;shaderCode);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_face3_d_1_1_shader_loader.html#a12fd88e002fc3b31b7b687bcea0684d8">checkShader</a>(GLuint shaderID, GLint result);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_face3_d_1_1_shader_loader.html#a9a137962d55baa91ba83e90b08147164">   38</a></span>&#160;            std::map&lt;std::string, GLuint&gt; <a class="code" href="class_face3_d_1_1_shader_loader.html#a9a137962d55baa91ba83e90b08147164">m_ShaderProgramMap</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="_g_l_header_8hpp_html"><div class="ttname"><a href="_g_l_header_8hpp.html">GLHeader.hpp</a></div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a903512f7a8cfd41c480f088e50fb1287"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a903512f7a8cfd41c480f088e50fb1287">Face3D::ShaderLoader::Instance</a></div><div class="ttdeci">static ShaderLoader &amp; Instance()</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:13</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a1c86dcd82b5e7dde836854423749d281"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a1c86dcd82b5e7dde836854423749d281">Face3D::ShaderLoader::createProgram</a></div><div class="ttdeci">GLuint createProgram()</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:73</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a12fd88e002fc3b31b7b687bcea0684d8"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a12fd88e002fc3b31b7b687bcea0684d8">Face3D::ShaderLoader::checkShader</a></div><div class="ttdeci">void checkShader(GLuint shaderID, GLint result)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:138</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a968155ebb8821b63b391ae65479b53f4"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a968155ebb8821b63b391ae65479b53f4">Face3D::ShaderLoader::linkProgram</a></div><div class="ttdeci">void linkProgram(const GLuint programID)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:83</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a17657dee5510b9a3fc8660864799c878"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a17657dee5510b9a3fc8660864799c878">Face3D::ShaderLoader::loadVertexAndFragmentShader</a></div><div class="ttdeci">GLuint loadVertexAndFragmentShader(const std::string &amp;shaderClassName)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:107</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a9a137962d55baa91ba83e90b08147164"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a9a137962d55baa91ba83e90b08147164">Face3D::ShaderLoader::m_ShaderProgramMap</a></div><div class="ttdeci">std::map&lt; std::string, GLuint &gt; m_ShaderProgramMap</div><div class="ttdef"><b>Definition:</b> ShaderLoader.hpp:38</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_ac239e9bba960ea43d26af1e9c8acd891"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#ac239e9bba960ea43d26af1e9c8acd891">Face3D::ShaderLoader::deleteShader</a></div><div class="ttdeci">void deleteShader(const GLuint shaderID)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:68</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_ab0b54e024b6fe4ca52e3cf2cc122fdea"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#ab0b54e024b6fe4ca52e3cf2cc122fdea">Face3D::ShaderLoader::attachShader</a></div><div class="ttdeci">void attachShader(const GLuint programID, const GLuint shaderID)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:78</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a01cc11dfddbe0afa70ec2ebd78c7dde2"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a01cc11dfddbe0afa70ec2ebd78c7dde2">Face3D::ShaderLoader::checkProgram</a></div><div class="ttdeci">void checkProgram(const GLuint programID)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:89</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a945b73660a948c59ac4187c23a707f7b"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a945b73660a948c59ac4187c23a707f7b">Face3D::ShaderLoader::compileShader</a></div><div class="ttdeci">void compileShader(GLuint shaderID, const std::string &amp;shaderCode)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:131</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a6d0dd133c9e88e80e6665cc945e18d9f"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a6d0dd133c9e88e80e6665cc945e18d9f">Face3D::ShaderLoader::readInShaderCode</a></div><div class="ttdeci">std::string readInShaderCode(const std::string &amp;pathToShaderFile)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:153</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html">Face3D::ShaderLoader</a></div><div class="ttdef"><b>Definition:</b> ShaderLoader.hpp:11</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_ad688d7d2ba116947d5ff286e4810c62f"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#ad688d7d2ba116947d5ff286e4810c62f">Face3D::ShaderLoader::addToCache</a></div><div class="ttdeci">void addToCache(const GLuint programID, const std::string &amp;shaderProgramName)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:38</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a8b3d631eb9b438a1783517ecd85fac1a"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a8b3d631eb9b438a1783517ecd85fac1a">Face3D::ShaderLoader::ShaderLoader</a></div><div class="ttdeci">ShaderLoader()</div><div class="ttdef"><b>Definition:</b> ShaderLoader.hpp:31</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_adc8a9f009531395a7f3799282f37e4af"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#adc8a9f009531395a7f3799282f37e4af">Face3D::ShaderLoader::loadShader</a></div><div class="ttdeci">GLuint loadShader(const std::string &amp;shaderClassName, GLenum shaderType)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:47</div></div>
<div class="ttc" id="namespace_face3_d_html"><div class="ttname"><a href="namespace_face3_d.html">Face3D</a></div><div class="ttdef"><b>Definition:</b> Common.hpp:7</div></div>
<div class="ttc" id="class_face3_d_1_1_shader_loader_html_a4091dd965bb5ea248179037bf5ff78de"><div class="ttname"><a href="class_face3_d_1_1_shader_loader.html#a4091dd965bb5ea248179037bf5ff78de">Face3D::ShaderLoader::getProgram</a></div><div class="ttdeci">GLuint getProgram(const std::string &amp;shaderClassName)</div><div class="ttdef"><b>Definition:</b> ShaderLoader.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_shader_loader_8hpp.html">ShaderLoader.hpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
