<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_face_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face3D::FaceGeometry Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> enum name</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a> enum name</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ab67d7eec01dde53411fead2352b3225f">FrontFacialRegion</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">FrontLeftEye</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">FrontMouth</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">FrontRightEye</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">frontSkinRegion</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">getDetectedPoint</a>(DetectedPoints detectedPoint) const </td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">getDetectedPointHomogeneous</a>(DetectedPoints detectedPoint) const </td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">getDetectedPointInt</a>(DetectedPoints detectedPoint) const </td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a85251824e8909cca4d35461744ccc40f">getDetectedRegion</a>(DetectedRegions detectedRegion)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ac1c1cfae295c068738737d0bdbd3cb78">InvalidRegion</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a67446b08935c867d465743452d674f71">leftEye</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">m_DetectedPoints</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a41bdb9ec230523b1bc19bc8f7f2b48ea">m_DetectedRegions</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">merge3d</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a1c36fe81650a276b523d8dc17b30038e">mouth</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a51b5cf29a6deac13aad7ab3ba3858eca">nose</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">pointToFile</a>(std::ofstream &amp;f, const cv::Point3d &amp;p)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">rightEye</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">setDetectedPoint</a>(DetectedPoints detectedPoint, const cv::Point2d &amp;p)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a737543f3299fee8c845f2af2e25355e1">setDetectedPoint</a>(DetectedPoints detectedPoint, const cv::Point3d &amp;p)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a9728c2a48b99682f74910f8924cc3f91">setDetectedRegion</a>(DetectedRegions detectedRegion, const cv::Rect r)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">SideEye</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77a2e8f6c6895172ac83574e641b90de35a">SideFacialRegion</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">SideNoseTip</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">sideSkinRegion</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">toFile</a>(const std::string &amp;fn)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">transform</a>(DetectedPoints point, const cv::Mat &amp;transform)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_geometry.html">Face3D::FaceGeometry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
