<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face3D::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a6a5aeb80314d44476b3964c4b977be7d">load</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a4e781e1061417cad95eb99640fc4f77b">m_ModelInfo</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#abf3da04870854ee1b1fa4c02d214f3cc">m_MVPMatrix</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#af342a14a7054f45b1077e7eea5dc892b">m_MVPMatrixLocation</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a8e66abbba8d896017fe33c247036f133">m_pMeshes</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a5097ce51273431b3684239a51af9fa72">m_RotationAngle</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a7e658ebb2162121ee78586ae1435f37a">m_SamplerID</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a08dad50dd45a852f2426f43236b7c81c">m_ScaleVal</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#afbe10fef4fd5836080b32f75519bafe1">m_ShaderID</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#adf4a54487670014da5422dc36940a332">m_TextureFrontID</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a327fa317ef7aeb53d98a11c98325ca8c">m_TextureFrontSamplerLocation</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a6bd8337f56d992cc16d26ae1b6af4c21">m_TextureSideID</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a206d2e11c046acd3bbbb8a6ce8aa4586">m_TextureSideSamplerLocation</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#ae6cd2c6069f0c1f0898ea45356f31250">Model</a>(const ModelInfo &amp;modelInfo)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#aca2d4b10b7468235c5d01c1adc717f87">processMesh</a>(aiMesh *mesh, const aiScene *scene)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a483e8a42f180d07ccbeaa10a56b130e0">processNode</a>(aiNode *node, const aiScene *scene)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a88e8ee28d3babfcb7090f7941663e594">render</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#a47fdb34677d2a77da048e614e9100a86">rotate</a>(GLfloat val)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_model.html#ae4317800ef498c03728e7c82dbe5c3c7">scale</a>(GLfloat val)</td><td class="entry"><a class="el" href="class_face3_d_1_1_model.html">Face3D::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
