<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Face3D::FaceGeometry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_face_geometry.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_face3_d_1_1_face_geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Face3D::FaceGeometry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_face_geometry_8hpp_source.html">FaceGeometry.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aab597f00966010882927a4974649bf11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> { <br />
&#160;&#160;<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101">FrontLeftEye</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa">FrontRightEye</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308">FrontMouth</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d">SideEye</a>, 
<br />
&#160;&#160;<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6">SideNoseTip</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a>
<br />
 }</td></tr>
<tr class="separator:aab597f00966010882927a4974649bf11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db32685a7f429d507b8e31f7c42fe77"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a> { <a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ab67d7eec01dde53411fead2352b3225f">FrontFacialRegion</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77a2e8f6c6895172ac83574e641b90de35a">SideFacialRegion</a>, 
<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ac1c1cfae295c068738737d0bdbd3cb78">InvalidRegion</a>
 }</td></tr>
<tr class="separator:a6db32685a7f429d507b8e31f7c42fe77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ce57cf061663a02267d9fee423dbc73"><td class="memItemLeft" align="right" valign="top">cv::Point2d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a9ce57cf061663a02267d9fee423dbc73">getDetectedPoint</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) const </td></tr>
<tr class="separator:a9ce57cf061663a02267d9fee423dbc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e46361330951648193f24b8a5329d"><td class="memItemLeft" align="right" valign="top">cv::Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a3c4e46361330951648193f24b8a5329d">getDetectedPointInt</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) const </td></tr>
<tr class="separator:a3c4e46361330951648193f24b8a5329d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aed421ae667cc1b67b4bf6a891ff634"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6aed421ae667cc1b67b4bf6a891ff634">getDetectedPointHomogeneous</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint) const </td></tr>
<tr class="separator:a6aed421ae667cc1b67b4bf6a891ff634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbcfd1b63284e1d1fa1f91a87b8f06a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a0cbcfd1b63284e1d1fa1f91a87b8f06a">setDetectedPoint</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint, const cv::Point2d &amp;p)</td></tr>
<tr class="separator:a0cbcfd1b63284e1d1fa1f91a87b8f06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737543f3299fee8c845f2af2e25355e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a737543f3299fee8c845f2af2e25355e1">setDetectedPoint</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> detectedPoint, const cv::Point3d &amp;p)</td></tr>
<tr class="separator:a737543f3299fee8c845f2af2e25355e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728c2a48b99682f74910f8924cc3f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a9728c2a48b99682f74910f8924cc3f91">setDetectedRegion</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a> detectedRegion, const cv::Rect r)</td></tr>
<tr class="separator:a9728c2a48b99682f74910f8924cc3f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85251824e8909cca4d35461744ccc40f"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a85251824e8909cca4d35461744ccc40f">getDetectedRegion</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a> detectedRegion)</td></tr>
<tr class="separator:a85251824e8909cca4d35461744ccc40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876baec2ea039287ec5d45784d9b0242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a876baec2ea039287ec5d45784d9b0242">transform</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a> point, const cv::Mat &amp;transform)</td></tr>
<tr class="separator:a876baec2ea039287ec5d45784d9b0242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653c167dc85c8eb861fa8fba73ecfd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a653c167dc85c8eb861fa8fba73ecfd72">merge3d</a> ()</td></tr>
<tr class="separator:a653c167dc85c8eb861fa8fba73ecfd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff82baf7bb2a3f2ddc883a34e9ca945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a7ff82baf7bb2a3f2ddc883a34e9ca945">toFile</a> (const std::string &amp;fn)</td></tr>
<tr class="separator:a7ff82baf7bb2a3f2ddc883a34e9ca945"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adfb84290b1363a7f37c785640464bc42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#adfb84290b1363a7f37c785640464bc42">pointToFile</a> (std::ofstream &amp;f, const cv::Point3d &amp;p)</td></tr>
<tr class="separator:adfb84290b1363a7f37c785640464bc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a695d2f7b17ed80f56f4e6af44c796a9a"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a695d2f7b17ed80f56f4e6af44c796a9a">m_DetectedPoints</a> [<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a>]</td></tr>
<tr class="memdesc:a695d2f7b17ed80f56f4e6af44c796a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the 2d points in homogeneous coordinates such that an affine transformation can be applied  <a href="#a695d2f7b17ed80f56f4e6af44c796a9a">More...</a><br /></td></tr>
<tr class="separator:a695d2f7b17ed80f56f4e6af44c796a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bdb9ec230523b1bc19bc8f7f2b48ea"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a41bdb9ec230523b1bc19bc8f7f2b48ea">m_DetectedRegions</a> [<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ac1c1cfae295c068738737d0bdbd3cb78">InvalidRegion</a>]</td></tr>
<tr class="memdesc:a41bdb9ec230523b1bc19bc8f7f2b48ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">the face (skin) regions  <a href="#a41bdb9ec230523b1bc19bc8f7f2b48ea">More...</a><br /></td></tr>
<tr class="separator:a41bdb9ec230523b1bc19bc8f7f2b48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67446b08935c867d465743452d674f71"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a67446b08935c867d465743452d674f71">leftEye</a></td></tr>
<tr class="separator:a67446b08935c867d465743452d674f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2843e84aaa697a4cd418d1940378955b"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a2843e84aaa697a4cd418d1940378955b">rightEye</a></td></tr>
<tr class="separator:a2843e84aaa697a4cd418d1940378955b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b5cf29a6deac13aad7ab3ba3858eca"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a51b5cf29a6deac13aad7ab3ba3858eca">nose</a></td></tr>
<tr class="separator:a51b5cf29a6deac13aad7ab3ba3858eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c36fe81650a276b523d8dc17b30038e"><td class="memItemLeft" align="right" valign="top">cv::Point3d&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a1c36fe81650a276b523d8dc17b30038e">mouth</a></td></tr>
<tr class="memdesc:a1c36fe81650a276b523d8dc17b30038e"><td class="mdescLeft">&#160;</td><td class="mdescRight">3d position  <a href="#a1c36fe81650a276b523d8dc17b30038e">More...</a><br /></td></tr>
<tr class="separator:a1c36fe81650a276b523d8dc17b30038e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fd03eb7de07088b36d3e4dea286b94"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#a50fd03eb7de07088b36d3e4dea286b94">sideSkinRegion</a></td></tr>
<tr class="memdesc:a50fd03eb7de07088b36d3e4dea286b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">region of the skin in the side image  <a href="#a50fd03eb7de07088b36d3e4dea286b94">More...</a><br /></td></tr>
<tr class="separator:a50fd03eb7de07088b36d3e4dea286b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3c5ac2a67745348df5aa68651bf616"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_face_geometry.html#aec3c5ac2a67745348df5aa68651bf616">frontSkinRegion</a></td></tr>
<tr class="memdesc:aec3c5ac2a67745348df5aa68651bf616"><td class="mdescLeft">&#160;</td><td class="mdescRight">region of the skin in the front image  <a href="#aec3c5ac2a67745348df5aa68651bf616">More...</a><br /></td></tr>
<tr class="separator:aec3c5ac2a67745348df5aa68651bf616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class which calculates the 2d points of the facial components and merges them into 3d coordinates </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aab597f00966010882927a4974649bf11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">Face3D::FaceGeometry::DetectedPoints</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the facial components in the front and side image </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11a3b8d42b7b6a50b21aa7b45f91d6ca101"></a>FrontLeftEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11a8f7e43bdc4f5063cbd2077f07839fefa"></a>FrontRightEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11ae026cb5d275298596d8271989547f308"></a>FrontMouth&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11ae6070e4323042c54fd618a58ee59096d"></a>SideEye&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11aede62853a8d83e60bedafd0ad9fccaf6"></a>SideNoseTip&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d"></a>InvalidPoint&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6db32685a7f429d507b8e31f7c42fe77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">Face3D::FaceGeometry::DetectedRegions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the skin regions </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6db32685a7f429d507b8e31f7c42fe77ab67d7eec01dde53411fead2352b3225f"></a>FrontFacialRegion&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6db32685a7f429d507b8e31f7c42fe77a2e8f6c6895172ac83574e641b90de35a"></a>SideFacialRegion&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6db32685a7f429d507b8e31f7c42fe77ac1c1cfae295c068738737d0bdbd3cb78"></a>InvalidRegion&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ce57cf061663a02267d9fee423dbc73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point2d Face3D::FaceGeometry::getDetectedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>detectedPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get 2d point with datatype double </p>

</div>
</div>
<a class="anchor" id="a6aed421ae667cc1b67b4bf6a891ff634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::getDetectedPointHomogeneous </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>detectedPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get 3d point (homogeneous coordinates) with datatype double </p>

</div>
</div>
<a class="anchor" id="a3c4e46361330951648193f24b8a5329d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point Face3D::FaceGeometry::getDetectedPointInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>detectedPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get 2d point with datatype int </p>

</div>
</div>
<a class="anchor" id="a85251824e8909cca4d35461744ccc40f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Face3D::FaceGeometry::getDetectedRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a>&#160;</td>
          <td class="paramname"><em>detectedRegion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a face (skin) region </p>

</div>
</div>
<a class="anchor" id="a653c167dc85c8eb861fa8fba73ecfd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::merge3d </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>combine the points into 3d points </p>

</div>
</div>
<a class="anchor" id="adfb84290b1363a7f37c785640464bc42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::pointToFile </td>
          <td>(</td>
          <td class="paramtype">std::ofstream &amp;&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point3d &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>save a single point to a file </p>

</div>
</div>
<a class="anchor" id="a0cbcfd1b63284e1d1fa1f91a87b8f06a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::setDetectedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>detectedPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point2d &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set 2d point with datatype double </p>

</div>
</div>
<a class="anchor" id="a737543f3299fee8c845f2af2e25355e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::setDetectedPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>detectedPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Point3d &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set 3d (homogeneous coordinates) point with datatype double </p>

</div>
</div>
<a class="anchor" id="a9728c2a48b99682f74910f8924cc3f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::setDetectedRegion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77">DetectedRegions</a>&#160;</td>
          <td class="paramname"><em>detectedRegion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Rect&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set a face (skin) region </p>

</div>
</div>
<a class="anchor" id="a7ff82baf7bb2a3f2ddc883a34e9ca945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::toFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ipc - serialize current object state to file </p>

</div>
</div>
<a class="anchor" id="a876baec2ea039287ec5d45784d9b0242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::FaceGeometry::transform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11">DetectedPoints</a>&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>apply an affine transform to a point. can be a 2x3 or 3x3 matrix. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec3c5ac2a67745348df5aa68651bf616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Face3D::FaceGeometry::frontSkinRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>region of the skin in the front image </p>

</div>
</div>
<a class="anchor" id="a67446b08935c867d465743452d674f71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::leftEye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a695d2f7b17ed80f56f4e6af44c796a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::m_DetectedPoints[<a class="el" href="class_face3_d_1_1_face_geometry.html#aab597f00966010882927a4974649bf11aef08736c0cf92fe26e5d281571ac319d">InvalidPoint</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the 2d points in homogeneous coordinates such that an affine transformation can be applied </p>

</div>
</div>
<a class="anchor" id="a41bdb9ec230523b1bc19bc8f7f2b48ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Face3D::FaceGeometry::m_DetectedRegions[<a class="el" href="class_face3_d_1_1_face_geometry.html#a6db32685a7f429d507b8e31f7c42fe77ac1c1cfae295c068738737d0bdbd3cb78">InvalidRegion</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the face (skin) regions </p>

</div>
</div>
<a class="anchor" id="a1c36fe81650a276b523d8dc17b30038e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::mouth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>3d position </p>

</div>
</div>
<a class="anchor" id="a51b5cf29a6deac13aad7ab3ba3858eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::nose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2843e84aaa697a4cd418d1940378955b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Point3d Face3D::FaceGeometry::rightEye</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50fd03eb7de07088b36d3e4dea286b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Face3D::FaceGeometry::sideSkinRegion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>region of the skin in the side image </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_face_geometry_8hpp_source.html">FaceGeometry.hpp</a></li>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_face_geometry_8cpp.html">FaceGeometry.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_face3_d.html">Face3D</a></li><li class="navelem"><a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
