<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_detection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face3D::Detection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">createTextures</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">detectFace</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Detection</a>(const cv::Mat &amp;front, const cv::Mat &amp;side)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">doFaceExtraction</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">doFacialComponentsExtraction</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">doFacialComponentsExtractionFront</a>(FaceGeometry &amp;faceGeometry, const std::vector&lt; ContourInfo &gt; &amp;componentContourInfo, const std::vector&lt; ContourInfo &gt; &amp;faceContourInfo)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">doFacialComponentsExtractionSide</a>(FaceGeometry &amp;faceGeometry, const std::vector&lt; ContourInfo &gt; &amp;componentContourInfo, const std::vector&lt; ContourInfo &gt; &amp;faceContourInfo)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">doMatchCoordinates</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">doPreprocessing</a>()</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">extractContourInfo</a>(const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; size_t &gt; indices)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">findRegions</a>(const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; cv::Vec4i &gt; &amp;hierarchy, RegionType regionType)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">frontImgNr</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">getBoundingBox</a>(const cv::Mat &amp;color)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">getCopyOfOriginal</a>(int imgNr)</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">imgSize</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">m_FaceExtracted</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a4eed1e18b8465d43d75102bf10ce8575">m_FaceGeometry</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">m_FaceMask</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">m_Originals</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">m_Preprocessed</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">m_Textures</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a> enum name</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">RegionTypeInside</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">RegionTypeOutside</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">sideImgNr</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_detection.html">Face3D::Detection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
