<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Face3D::Detection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_detection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_face3_d_1_1_detection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Face3D::Detection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_detection_8hpp_source.html">Detection.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">DetectFaceResult</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab51a4a8e01db10e473fa38db9d77fd18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ab51a4a8e01db10e473fa38db9d77fd18">Detection</a> (const cv::Mat &amp;front, const cv::Mat &amp;side)</td></tr>
<tr class="memdesc:ab51a4a8e01db10e473fa38db9d77fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a <a class="el" href="class_face3_d_1_1_detection.html">Detection</a> object  <a href="#ab51a4a8e01db10e473fa38db9d77fd18">More...</a><br /></td></tr>
<tr class="separator:ab51a4a8e01db10e473fa38db9d77fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b0ed49bbcc9efeccf307309b1723a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">DetectFaceResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ac00b0ed49bbcc9efeccf307309b1723a">detectFace</a> ()</td></tr>
<tr class="memdesc:ac00b0ed49bbcc9efeccf307309b1723a"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate the face geometry and the textures  <a href="#ac00b0ed49bbcc9efeccf307309b1723a">More...</a><br /></td></tr>
<tr class="separator:ac00b0ed49bbcc9efeccf307309b1723a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a8db79da2a4506aa0e799e4ff098d7d62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a> { <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82">RegionTypeInside</a>, 
<a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3">RegionTypeOutside</a>
 }</td></tr>
<tr class="separator:a8db79da2a4506aa0e799e4ff098d7d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad151547c47b89dc4673c51c43e22b6d3"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ad151547c47b89dc4673c51c43e22b6d3">getCopyOfOriginal</a> (int imgNr)</td></tr>
<tr class="separator:ad151547c47b89dc4673c51c43e22b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4b0034dd25890ac492854d825c3ea1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a0b4b0034dd25890ac492854d825c3ea1">doPreprocessing</a> ()</td></tr>
<tr class="separator:a0b4b0034dd25890ac492854d825c3ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424c3fba1ee4b7d24a84edebca9ecf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a424c3fba1ee4b7d24a84edebca9ecf14">doFaceExtraction</a> ()</td></tr>
<tr class="separator:a424c3fba1ee4b7d24a84edebca9ecf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2345b11759e84ca94409cb65cef557f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a2345b11759e84ca94409cb65cef557f3">doFacialComponentsExtraction</a> ()</td></tr>
<tr class="separator:a2345b11759e84ca94409cb65cef557f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca140a4cb5eb2d035afabd66b90b42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#aeca140a4cb5eb2d035afabd66b90b42c">doFacialComponentsExtractionFront</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> &amp;faceGeometry, const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;componentContourInfo, const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;faceContourInfo)</td></tr>
<tr class="separator:aeca140a4cb5eb2d035afabd66b90b42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae630778f107162e95580608fcb87aedc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ae630778f107162e95580608fcb87aedc">doFacialComponentsExtractionSide</a> (<a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> &amp;faceGeometry, const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;componentContourInfo, const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;faceContourInfo)</td></tr>
<tr class="separator:ae630778f107162e95580608fcb87aedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685b94451caa0572d6d209c936160b4"><td class="memItemLeft" align="right" valign="top">std::vector&lt; size_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a2685b94451caa0572d6d209c936160b4">findRegions</a> (const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; cv::Vec4i &gt; &amp;hierarchy, <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a> regionType)</td></tr>
<tr class="separator:a2685b94451caa0572d6d209c936160b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ca9a340a1f81db0fa240045da86017"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ae9ca9a340a1f81db0fa240045da86017">extractContourInfo</a> (const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;contours, const std::vector&lt; size_t &gt; indices)</td></tr>
<tr class="separator:ae9ca9a340a1f81db0fa240045da86017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf36050ade66d18074b6fa78ee7c7ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a0cf36050ade66d18074b6fa78ee7c7ca">doMatchCoordinates</a> ()</td></tr>
<tr class="separator:a0cf36050ade66d18074b6fa78ee7c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c141eb4ecee4385a84b541275f1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a7a6c141eb4ecee4385a84b541275f1df">createTextures</a> ()</td></tr>
<tr class="separator:a7a6c141eb4ecee4385a84b541275f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc64a1037a3e09f8e7b8016528bafd"><td class="memItemLeft" align="right" valign="top">cv::Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#ac4cc64a1037a3e09f8e7b8016528bafd">getBoundingBox</a> (const cv::Mat &amp;color)</td></tr>
<tr class="separator:ac4cc64a1037a3e09f8e7b8016528bafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c1137f1d9972fd213a04f93084a0d5c"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a1c1137f1d9972fd213a04f93084a0d5c">frontImgNr</a> = 0</td></tr>
<tr class="memdesc:a1c1137f1d9972fd213a04f93084a0d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the front image when both images are stored in an array  <a href="#a1c1137f1d9972fd213a04f93084a0d5c">More...</a><br /></td></tr>
<tr class="separator:a1c1137f1d9972fd213a04f93084a0d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2e671e0ba9133f1fd8e877bc5a89f9"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a7a2e671e0ba9133f1fd8e877bc5a89f9">sideImgNr</a> = 1</td></tr>
<tr class="memdesc:a7a2e671e0ba9133f1fd8e877bc5a89f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the side image when both images are stored in an array  <a href="#a7a2e671e0ba9133f1fd8e877bc5a89f9">More...</a><br /></td></tr>
<tr class="separator:a7a2e671e0ba9133f1fd8e877bc5a89f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9ef90ae57f59f0e73edec0dffd9bd7"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a7d9ef90ae57f59f0e73edec0dffd9bd7">imgSize</a> = 320</td></tr>
<tr class="memdesc:a7d9ef90ae57f59f0e73edec0dffd9bd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the images we are working with. 320x320 seems good as its fast but has still enough details  <a href="#a7d9ef90ae57f59f0e73edec0dffd9bd7">More...</a><br /></td></tr>
<tr class="separator:a7d9ef90ae57f59f0e73edec0dffd9bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237f409f79b8417f906732dc522322a8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a237f409f79b8417f906732dc522322a8">m_Originals</a></td></tr>
<tr class="memdesc:a237f409f79b8417f906732dc522322a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">original images (scaled down)  <a href="#a237f409f79b8417f906732dc522322a8">More...</a><br /></td></tr>
<tr class="separator:a237f409f79b8417f906732dc522322a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022bcdfdcfab58bcd2bb4f448d583b3c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a022bcdfdcfab58bcd2bb4f448d583b3c">m_Preprocessed</a></td></tr>
<tr class="memdesc:a022bcdfdcfab58bcd2bb4f448d583b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">preprocessed images (smooth)  <a href="#a022bcdfdcfab58bcd2bb4f448d583b3c">More...</a><br /></td></tr>
<tr class="separator:a022bcdfdcfab58bcd2bb4f448d583b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e20dfe0fc3c9cee63168c4467dd82"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a835e20dfe0fc3c9cee63168c4467dd82">m_FaceExtracted</a></td></tr>
<tr class="memdesc:a835e20dfe0fc3c9cee63168c4467dd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">binary image with skin as foreground  <a href="#a835e20dfe0fc3c9cee63168c4467dd82">More...</a><br /></td></tr>
<tr class="separator:a835e20dfe0fc3c9cee63168c4467dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dff33b175f5b2aff949db62e4c95b88"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a4dff33b175f5b2aff949db62e4c95b88">m_FaceMask</a></td></tr>
<tr class="memdesc:a4dff33b175f5b2aff949db62e4c95b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of the face regions. foreground regions which are not the face are already removed  <a href="#a4dff33b175f5b2aff949db62e4c95b88">More...</a><br /></td></tr>
<tr class="separator:a4dff33b175f5b2aff949db62e4c95b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eed1e18b8465d43d75102bf10ce8575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a4eed1e18b8465d43d75102bf10ce8575">m_FaceGeometry</a></td></tr>
<tr class="memdesc:a4eed1e18b8465d43d75102bf10ce8575"><td class="mdescLeft">&#160;</td><td class="mdescRight">the geometry of the face, i.e. the coordinates of the facial components  <a href="#a4eed1e18b8465d43d75102bf10ce8575">More...</a><br /></td></tr>
<tr class="separator:a4eed1e18b8465d43d75102bf10ce8575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd240320bc7a4c1661b63e23bee777"><td class="memItemLeft" align="right" valign="top">std::vector&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_face3_d_1_1_detection.html#a5dbd240320bc7a4c1661b63e23bee777">m_Textures</a></td></tr>
<tr class="memdesc:a5dbd240320bc7a4c1661b63e23bee777"><td class="mdescLeft">&#160;</td><td class="mdescRight">the textures, already in a format that can be used in OpenGL  <a href="#a5dbd240320bc7a4c1661b63e23bee777">More...</a><br /></td></tr>
<tr class="separator:a5dbd240320bc7a4c1661b63e23bee777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class which detects the facial components and calculates the face geometry </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a8db79da2a4506aa0e799e4ff098d7d62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">Face3D::Detection::RegionType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>type of binary region to be looked for: an inner or an outer region </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8db79da2a4506aa0e799e4ff098d7d62a7714301dcaabe0757b2a1de73d08bf82"></a>RegionTypeInside&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8db79da2a4506aa0e799e4ff098d7d62acdeffba67fe972b99a5a38bcde0061f3"></a>RegionTypeOutside&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab51a4a8e01db10e473fa38db9d77fd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Face3D::Detection::Detection </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>front</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>side</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create a <a class="el" href="class_face3_d_1_1_detection.html">Detection</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">front</td><td>image of the face from the front </td></tr>
    <tr><td class="paramname">side</td><td>image of the face from the side </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a6c141eb4ecee4385a84b541275f1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::createTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>create the textures from the two images and align them </p>

</div>
</div>
<a class="anchor" id="ac00b0ed49bbcc9efeccf307309b1723a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">Detection::DetectFaceResult</a> Face3D::Detection::detectFace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculate the face geometry and the textures </p>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_face3_d_1_1_detection_1_1_detect_face_result.html">DetectFaceResult</a> object which holds the face geometry and the textures </dd></dl>

</div>
</div>
<a class="anchor" id="a424c3fba1ee4b7d24a84edebca9ecf14"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doFaceExtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extracts face (skin) region </p>

</div>
</div>
<a class="anchor" id="a2345b11759e84ca94409cb65cef557f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doFacialComponentsExtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract facial components (eyes, nose, ...) </p>

</div>
</div>
<a class="anchor" id="aeca140a4cb5eb2d035afabd66b90b42c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doFacialComponentsExtractionFront </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>faceGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>componentContourInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faceContourInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract facial components in front image </p>

</div>
</div>
<a class="anchor" id="ae630778f107162e95580608fcb87aedc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doFacialComponentsExtractionSide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> &amp;&#160;</td>
          <td class="paramname"><em>faceGeometry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>componentContourInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">ContourInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faceContourInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>extract facial components in side image </p>

</div>
</div>
<a class="anchor" id="a0cf36050ade66d18074b6fa78ee7c7ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doMatchCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>match the 2d coordinates of the facial components in the two images to get the 3d information </p>

</div>
</div>
<a class="anchor" id="a0b4b0034dd25890ac492854d825c3ea1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Face3D::Detection::doPreprocessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>preprocessing: smooth image </p>

</div>
</div>
<a class="anchor" id="ae9ca9a340a1f81db0fa240045da86017"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="struct_face3_d_1_1_detection_1_1_contour_info.html">Detection::ContourInfo</a> &gt; Face3D::Detection::extractContourInfo </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>contours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; size_t &gt;&#160;</td>
          <td class="paramname"><em>indices</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculate informations about the contours, e.g. the area </p>

</div>
</div>
<a class="anchor" id="a2685b94451caa0572d6d209c936160b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; size_t &gt; Face3D::Detection::findRegions </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; std::vector&lt; cv::Point &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>contours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; cv::Vec4i &gt; &amp;&#160;</td>
          <td class="paramname"><em>hierarchy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_face3_d_1_1_detection.html#a8db79da2a4506aa0e799e4ff098d7d62">RegionType</a>&#160;</td>
          <td class="paramname"><em>regionType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fget list of regions with specified type </p>

</div>
</div>
<a class="anchor" id="ac4cc64a1037a3e09f8e7b8016528bafd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Rect Face3D::Detection::getBoundingBox </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the bounding box of the color image. background must be black, everything else will be regared as foreground. </p>

</div>
</div>
<a class="anchor" id="ad151547c47b89dc4673c51c43e22b6d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Face3D::Detection::getCopyOfOriginal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imgNr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>helper function to get original image to draw on for debug output </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1c1137f1d9972fd213a04f93084a0d5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Face3D::Detection::frontImgNr = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index of the front image when both images are stored in an array </p>

</div>
</div>
<a class="anchor" id="a7d9ef90ae57f59f0e73edec0dffd9bd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Face3D::Detection::imgSize = 320</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>size of the images we are working with. 320x320 seems good as its fast but has still enough details </p>

</div>
</div>
<a class="anchor" id="a835e20dfe0fc3c9cee63168c4467dd82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; Face3D::Detection::m_FaceExtracted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>binary image with skin as foreground </p>

</div>
</div>
<a class="anchor" id="a4eed1e18b8465d43d75102bf10ce8575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_face3_d_1_1_face_geometry.html">FaceGeometry</a> Face3D::Detection::m_FaceGeometry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the geometry of the face, i.e. the coordinates of the facial components </p>

</div>
</div>
<a class="anchor" id="a4dff33b175f5b2aff949db62e4c95b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; Face3D::Detection::m_FaceMask</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mask of the face regions. foreground regions which are not the face are already removed </p>

</div>
</div>
<a class="anchor" id="a237f409f79b8417f906732dc522322a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; Face3D::Detection::m_Originals</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>original images (scaled down) </p>

</div>
</div>
<a class="anchor" id="a022bcdfdcfab58bcd2bb4f448d583b3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; Face3D::Detection::m_Preprocessed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>preprocessed images (smooth) </p>

</div>
</div>
<a class="anchor" id="a5dbd240320bc7a4c1661b63e23bee777"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;cv::Mat&gt; Face3D::Detection::m_Textures</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the textures, already in a format that can be used in OpenGL </p>

</div>
</div>
<a class="anchor" id="a7a2e671e0ba9133f1fd8e877bc5a89f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t Face3D::Detection::sideImgNr = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index of the side image when both images are stored in an array </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_detection_8hpp_source.html">Detection.hpp</a></li>
<li>E:/harald/Dokumente/Ausbildung/Master/ProjekteCPP/Visualisierung2/Visualisierung/Implementierung/Face3d/src/<a class="el" href="_detection_8cpp.html">Detection.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_face3_d.html">Face3D</a></li><li class="navelem"><a class="el" href="class_face3_d_1_1_detection.html">Detection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
