<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Face3d: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Face3d
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_face3_d_1_1_face_coordinates3d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Face3D::FaceCoordinates3d Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2">FacialPoints3d</a> enum name</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#adbc5a5615a2a469b98d995157445e4f7">fileToPoint</a>(std::ifstream &amp;f)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a1c44e33ec6cd6c54c119d2a2ec4b49e7">fromFile</a>(const std::string &amp;fn)</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aac912dcbb5db9d5ea1d6ca754afa5a39">getPoint</a>(FacialPoints3d type) const </td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a7a89277f3a276a2c9c008860d4e73e99">InvalidPoint</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2ae46fc9712285f861bf9db6cdca3b6f9d">LeftEye</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#aa4646a4766c4c5a8ce010ec05f49ffab">m_Points</a></td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a39e45eff70c506fc33d410cc68ccb22b">Mouth</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a36a8ea194a9ac6523814f63beb63ae8a">Nose</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html#a8bedd28eb0ab2749aa98a888921ea2b2a92625dad6ca65ec8758fe9cf1652997b">RightEye</a> enum value</td><td class="entry"><a class="el" href="class_face3_d_1_1_face_coordinates3d.html">Face3D::FaceCoordinates3d</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
