\hypertarget{_detection_8hpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.hpp File Reference}
\label{_detection_8hpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.\+hpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.\+hpp}}
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include \char`\"{}Face\+Geometry.\+hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_face3_d_1_1_detection}{Face3\+D\+::\+Detection}
\item 
struct \hyperlink{struct_face3_d_1_1_detection_1_1_detect_face_result}{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}
\item 
struct \hyperlink{struct_face3_d_1_1_detection_1_1_contour_info}{Face3\+D\+::\+Detection\+::\+Contour\+Info}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_face3_d}{Face3D}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{namespace_face3_d_a61c1e044078023b974eaae4e357f4749}{Face3\+D\+::on\+Color\+Thresholds\+Trackbar} (int val, void $\ast$ptr)
\item 
void \hyperlink{namespace_face3_d_abb3ec7550bca690a5e6249f98ef6b197}{Face3\+D\+::on\+Texture\+Adjustment\+Trackbar} (int val, void $\ast$ptr)
\item 
bool \hyperlink{namespace_face3_d_a30822f87a9d45e34cd2e50fffdc8daac}{Face3\+D\+::is\+Concave} (const cv\+::\+Point \&a, const cv\+::\+Point \&b, const cv\+::\+Point \&c)
\end{DoxyCompactItemize}
