\hypertarget{_detection_8cpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.cpp File Reference}
\label{_detection_8cpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.\+cpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Detection.\+cpp}}
{\ttfamily \#include \char`\"{}Detection.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Common.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include $<$ctime$>$}\\*
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespace_face3_d}{Face3D}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{_detection_8cpp_a525335710b53cb064ca56b936120431e}{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{namespace_face3_d_a30822f87a9d45e34cd2e50fffdc8daac}{Face3\+D\+::is\+Concave} (const cv\+::\+Point \&a, const cv\+::\+Point \&b, const cv\+::\+Point \&c)
\item 
void \hyperlink{namespace_face3_d_a61c1e044078023b974eaae4e357f4749}{Face3\+D\+::on\+Color\+Thresholds\+Trackbar} (int val, void $\ast$ptr)
\item 
void \hyperlink{namespace_face3_d_a9c8eef43bd9635c7b45779ee075115b2}{Face3\+D\+::on\+Texture\+Adjustment\+Trackbar\+Bottom} (int val, void $\ast$ptr)
\item 
void \hyperlink{namespace_face3_d_a233335d6ebf7a5bf74368546dd6ed251}{Face3\+D\+::on\+Texture\+Adjustment\+Trackbar\+Top} (int val, void $\ast$ptr)
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Detection.\+cpp@{Detection.\+cpp}!\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES@{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}}
\index{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES@{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}!Detection.\+cpp@{Detection.\+cpp}}
\subsubsection[{\texorpdfstring{\+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}{_USE_MATH_DEFINES}}]{\setlength{\rightskip}{0pt plus 5cm}\#define \+\_\+\+U\+S\+E\+\_\+\+M\+A\+T\+H\+\_\+\+D\+E\+F\+I\+N\+ES}\hypertarget{_detection_8cpp_a525335710b53cb064ca56b936120431e}{}\label{_detection_8cpp_a525335710b53cb064ca56b936120431e}
