\hypertarget{_face_detection_8cpp}{}\section{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Face\+Detection.cpp File Reference}
\label{_face_detection_8cpp}\index{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Face\+Detection.\+cpp@{E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\+Face\+Detection.\+cpp}}
{\ttfamily \#include $<$opencv2/opencv.\+hpp$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include \char`\"{}Common.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Detection.\+hpp\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Face\+Geometry.\+hpp\char`\"{}}\\*
{\ttfamily \#include $<$Windows.\+h$>$}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{_face_detection_8cpp_ab00533cc39a7290f80b3cfc2ff249d18}{show\+Error\+Msg} (const std\+::string \&txt)
\item 
int \hyperlink{_face_detection_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{main} (int argc, char $\ast$$\ast$argv)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{Face\+Detection.\+cpp@{Face\+Detection.\+cpp}!main@{main}}
\index{main@{main}!Face\+Detection.\+cpp@{Face\+Detection.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$$\ast$argv)}{main(int argc, char **argv)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\hypertarget{_face_detection_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}{}\label{_face_detection_8cpp_a3c04138a5bfe5d72780bb7e82a18e627}
main function, reading from input directory, writing to ipc directory \index{Face\+Detection.\+cpp@{Face\+Detection.\+cpp}!show\+Error\+Msg@{show\+Error\+Msg}}
\index{show\+Error\+Msg@{show\+Error\+Msg}!Face\+Detection.\+cpp@{Face\+Detection.\+cpp}}
\subsubsection[{\texorpdfstring{show\+Error\+Msg(const std\+::string \&txt)}{showErrorMsg(const std::string &txt)}}]{\setlength{\rightskip}{0pt plus 5cm}void show\+Error\+Msg (
\begin{DoxyParamCaption}
\item[{const std\+::string \&}]{txt}
\end{DoxyParamCaption}
)}\hypertarget{_face_detection_8cpp_ab00533cc39a7290f80b3cfc2ff249d18}{}\label{_face_detection_8cpp_ab00533cc39a7290f80b3cfc2ff249d18}
show error message to user 