\hypertarget{class_face3_d_1_1_viewer}{}\section{Face3D\+:\+:Viewer Class Reference}
\label{class_face3_d_1_1_viewer}\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}


{\ttfamily \#include $<$Viewer.\+hpp$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_face3_d_1_1_viewer_aa573a82494448874e4ed94f6cd4ed337}{init\+Open\+GL} ()
\item 
void \hyperlink{class_face3_d_1_1_viewer_a044ac30ff04ca0b145753adce39f53f4}{run} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_face3_d_1_1_viewer_ac4e14d93256535503e5b16866b03f4e1}{load\+Model\+Coordinates} (\hyperlink{struct_face3_d_1_1_model_1_1_model_info}{Model\+::\+Model\+Info} \&model\+Info)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
G\+L\+F\+Wwindow $\ast$ \hyperlink{class_face3_d_1_1_viewer_aa0a9660c0c04a81a2ea3bfdffae5d301}{m\+\_\+p\+Window} = 0
\item 
const int \hyperlink{class_face3_d_1_1_viewer_abf178984caeed65a69fcf7f0073147f4}{m\+\_\+\+Window\+Width} = 640
\item 
const int \hyperlink{class_face3_d_1_1_viewer_ac27129a2e48a533919fad7dc1c307452}{m\+\_\+\+Window\+Height} = 640
\end{DoxyCompactItemize}


\subsection{Detailed Description}
the viewer class does all the Open\+GL setup stuff and loads the face, the textures and finally shows them in 3d 

\subsection{Member Function Documentation}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!init\+Open\+GL@{init\+Open\+GL}}
\index{init\+Open\+GL@{init\+Open\+GL}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{init\+Open\+G\+L()}{initOpenGL()}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Viewer\+::init\+Open\+GL (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_face3_d_1_1_viewer_aa573a82494448874e4ed94f6cd4ed337}{}\label{class_face3_d_1_1_viewer_aa573a82494448874e4ed94f6cd4ed337}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!load\+Model\+Coordinates@{load\+Model\+Coordinates}}
\index{load\+Model\+Coordinates@{load\+Model\+Coordinates}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{load\+Model\+Coordinates(\+Model\+::\+Model\+Info \&model\+Info)}{loadModelCoordinates(Model::ModelInfo &modelInfo)}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Viewer\+::load\+Model\+Coordinates (
\begin{DoxyParamCaption}
\item[{{\bf Model\+::\+Model\+Info} \&}]{model\+Info}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_viewer_ac4e14d93256535503e5b16866b03f4e1}{}\label{class_face3_d_1_1_viewer_ac4e14d93256535503e5b16866b03f4e1}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!run@{run}}
\index{run@{run}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{run()}{run()}}]{\setlength{\rightskip}{0pt plus 5cm}void Face3\+D\+::\+Viewer\+::run (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_face3_d_1_1_viewer_a044ac30ff04ca0b145753adce39f53f4}{}\label{class_face3_d_1_1_viewer_a044ac30ff04ca0b145753adce39f53f4}


\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!m\+\_\+p\+Window@{m\+\_\+p\+Window}}
\index{m\+\_\+p\+Window@{m\+\_\+p\+Window}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{m\+\_\+p\+Window}{m_pWindow}}]{\setlength{\rightskip}{0pt plus 5cm}G\+L\+F\+Wwindow$\ast$ Face3\+D\+::\+Viewer\+::m\+\_\+p\+Window = 0\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_viewer_aa0a9660c0c04a81a2ea3bfdffae5d301}{}\label{class_face3_d_1_1_viewer_aa0a9660c0c04a81a2ea3bfdffae5d301}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!m\+\_\+\+Window\+Height@{m\+\_\+\+Window\+Height}}
\index{m\+\_\+\+Window\+Height@{m\+\_\+\+Window\+Height}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Window\+Height}{m_WindowHeight}}]{\setlength{\rightskip}{0pt plus 5cm}const int Face3\+D\+::\+Viewer\+::m\+\_\+\+Window\+Height = 640\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_viewer_ac27129a2e48a533919fad7dc1c307452}{}\label{class_face3_d_1_1_viewer_ac27129a2e48a533919fad7dc1c307452}
\index{Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}!m\+\_\+\+Window\+Width@{m\+\_\+\+Window\+Width}}
\index{m\+\_\+\+Window\+Width@{m\+\_\+\+Window\+Width}!Face3\+D\+::\+Viewer@{Face3\+D\+::\+Viewer}}
\subsubsection[{\texorpdfstring{m\+\_\+\+Window\+Width}{m_WindowWidth}}]{\setlength{\rightskip}{0pt plus 5cm}const int Face3\+D\+::\+Viewer\+::m\+\_\+\+Window\+Width = 640\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{class_face3_d_1_1_viewer_abf178984caeed65a69fcf7f0073147f4}{}\label{class_face3_d_1_1_viewer_abf178984caeed65a69fcf7f0073147f4}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_viewer_8hpp}{Viewer.\+hpp}\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_viewer_8cpp}{Viewer.\+cpp}\end{DoxyCompactItemize}
