\hypertarget{struct_face3_d_1_1_detection_1_1_detect_face_result}{}\section{Face3D\+:\+:Detection\+:\+:Detect\+Face\+Result Struct Reference}
\label{struct_face3_d_1_1_detection_1_1_detect_face_result}\index{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}}


{\ttfamily \#include $<$Detection.\+hpp$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_face3_d_1_1_face_geometry}{Face\+Geometry} \hyperlink{struct_face3_d_1_1_detection_1_1_detect_face_result_acbc7132009d7bda34c42414c023a965e}{face\+Geometry}
\item 
cv\+::\+Mat \hyperlink{struct_face3_d_1_1_detection_1_1_detect_face_result_a2377f5ef21e5b7a4f1194ef42963f4c6}{texture\+Front}
\item 
cv\+::\+Mat \hyperlink{struct_face3_d_1_1_detection_1_1_detect_face_result_a2a38d56093e878bb3bd363583d1667a3}{texture\+Side}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
class which holds the result\+: information about the face geometry and the front and side textures 

\subsection{Member Data Documentation}
\index{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}!face\+Geometry@{face\+Geometry}}
\index{face\+Geometry@{face\+Geometry}!Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}}
\subsubsection[{\texorpdfstring{face\+Geometry}{faceGeometry}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Face\+Geometry} Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result\+::face\+Geometry}\hypertarget{struct_face3_d_1_1_detection_1_1_detect_face_result_acbc7132009d7bda34c42414c023a965e}{}\label{struct_face3_d_1_1_detection_1_1_detect_face_result_acbc7132009d7bda34c42414c023a965e}
\index{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}!texture\+Front@{texture\+Front}}
\index{texture\+Front@{texture\+Front}!Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}}
\subsubsection[{\texorpdfstring{texture\+Front}{textureFront}}]{\setlength{\rightskip}{0pt plus 5cm}cv\+::\+Mat Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result\+::texture\+Front}\hypertarget{struct_face3_d_1_1_detection_1_1_detect_face_result_a2377f5ef21e5b7a4f1194ef42963f4c6}{}\label{struct_face3_d_1_1_detection_1_1_detect_face_result_a2377f5ef21e5b7a4f1194ef42963f4c6}
\index{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}!texture\+Side@{texture\+Side}}
\index{texture\+Side@{texture\+Side}!Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result@{Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result}}
\subsubsection[{\texorpdfstring{texture\+Side}{textureSide}}]{\setlength{\rightskip}{0pt plus 5cm}cv\+::\+Mat Face3\+D\+::\+Detection\+::\+Detect\+Face\+Result\+::texture\+Side}\hypertarget{struct_face3_d_1_1_detection_1_1_detect_face_result_a2a38d56093e878bb3bd363583d1667a3}{}\label{struct_face3_d_1_1_detection_1_1_detect_face_result_a2a38d56093e878bb3bd363583d1667a3}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
E\+:/harald/\+Dokumente/\+Ausbildung/\+Master/\+Projekte\+C\+P\+P/\+Visualisierung2/\+Visualisierung/\+Implementierung/\+Face3d/src/\hyperlink{_detection_8hpp}{Detection.\+hpp}\end{DoxyCompactItemize}
