<!DOCTYPE html>
<html>
<body>

<h1>Face3d</h1>

<p>Visualisierung 2. SS2016. Pinetz Thomas, Scheidl Harald</p>



<h1>Part 1: Face detection</h1>

<h2>Input images</h2>
<img src="inputFront.jpg" width="320" height="320"> 
<img src="inputSide.jpg" width="320" height="320"> 



<h2>Preprocessing</h2>
<p>...</p>

<h2>Skin color threshold</h2>
<img src="thresFront.png"> 
<img src="thresSide.png"> 




<h2>Potential facial components</h2>
<img src="potentialComponentsFront.png"> 
<img src="potentialComponentsSide.png"> 




<h2>Classified facial components</h2>
<img src="detectedComponentsFront.png"> 
<img src="detectedComponentsSide.png"> 




<h2>Face region</h2>
<img src="faceRegionFront.png"> 
<img src="faceRegionSide.png"> 



<h2>Generating OpenGL textures</h2>
<img src="textureFront.png" width="320" height="320"> 
<img src="textureSide.png" width="320" height="320"> 


<h1>Part 2: Generic face model</h1>

<h2>Final result</h2>
<img src="blender.png" width="320" height="320"> 





<h1>Part 3: Face Model</h1>

<h2>Final result</h2>
<img src="finalModel.png" width="320" height="320"> 






</body>
</html>
